<?xml version="1.0" encoding="utf-8"?>
<!-- TotalWagesSubjectToEmployeesInsuranceContributions instance for test on ConceptFilter + context period Filter -->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:bd-lhn="http://www.nltaxonomie.nl/2.0/domein/bd/loonheffingen/bd-loonheffingen" xmlns:sands="http://www.nltaxonomie.nl/2.0/domein/bd/context/bd-context">
  <link:schemaRef xlink:href="concepts.xsd" xlink:type="simple" />
  <context id="Msg">
    <entity>
      <identifier scheme="www.belastingdienst.nl/loonheffingennummer">123456782L01</identifier>
	  <segment><sands:segmentType>Declarant</sands:segmentType></segment>
    </entity>
    <period>
      <instant>2007-01-31</instant>
    </period>
  </context>
  <context id="Msg_period">
    <entity>
      <identifier scheme="www.belastingdienst.nl/loonheffingennummer">123456782L01</identifier>
	  <segment><sands:segmentType>Declarant</sands:segmentType></segment>
    </entity>
    <period>
      <instant>2008-01-31</instant>
    </period>
  </context>
  <context id="Msg_scheme">
    <entity>
      <identifier scheme="www.belastingdienst.nl/wagetaxnumber">123456782L01</identifier>
	  <segment><sands:segmentType>Declarant</sands:segmentType></segment>
    </entity>
    <period>
      <instant>2007-01-31</instant>
    </period>
  </context>
  <context id="Msg_segment">
    <entity>
      <identifier scheme="www.belastingdienst.nl/loonheffingennummer">123456782L01</identifier>
    </entity>
    <period>
      <instant>2007-01-31</instant>
    </period>
  </context>
  <unit id="EURO">
    <measure>iso4217:EUR</measure>
  </unit>
  <unit id="EURO_unit">
    <measure>iso4217:USD</measure>
  </unit>
	<bd-lhn:TaxData>
		<bd-lhn:WageTaxDeclaration>
			<bd-lhn:TaxDeclaration>
				<bd-lhn:FullTaxDeclaration>
					<bd-lhn:CollectiveTaxDeclaration>
						<bd-lhn:TotalWageTaxSocialInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">1435</bd-lhn:TotalWageTaxSocialInsuranceContributions>
						<bd-lhn:TotalWagesSubjectToEmployeesInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">1346</bd-lhn:TotalWagesSubjectToEmployeesInsuranceContributions>
						<bd-lhn:TotalWithheldWageTaxAndSocialInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">195</bd-lhn:TotalWithheldWageTaxAndSocialInsuranceContributions>
						<bd-lhn:TotalWagesSubjectToBasicContributionsDisabilityInsuranceFund contextRef="Msg" unitRef="EURO" decimals="INF">103</bd-lhn:TotalWagesSubjectToBasicContributionsDisabilityInsuranceFund>
						<bd-lhn:TotalSupplementaryContributionsDisabilityInsuranceFund contextRef="Msg" unitRef="EURO" decimals="INF">3</bd-lhn:TotalSupplementaryContributionsDisabilityInsuranceFund>
						<bd-lhn:TotalSampleSegment contextRef="Msg" unitRef="EURO" decimals="INF">3</bd-lhn:TotalSampleSegment>
					</bd-lhn:CollectiveTaxDeclaration>
					<bd-lhn:IncomeRelationship>
						<bd-lhn:Employee>
							<bd-lhn:WageTaxAndSocialInsuranceContribution contextRef="Msg" unitRef="EURO" decimals="INF">1432.54</bd-lhn:WageTaxAndSocialInsuranceContribution>
							<bd-lhn:WageSubjectToEmployeesInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">0</bd-lhn:WageSubjectToEmployeesInsuranceContributions>
							<bd-lhn:WithheldWageTaxAndSocialInsuranceContributions contextRef="Msg_period" unitRef="EURO" decimals="INF">100.25</bd-lhn:WithheldWageTaxAndSocialInsuranceContributions>
							<bd-lhn:BasicContributionsDisabilityInsuranceFund contextRef="Msg" unitRef="EURO_unit" decimals="INF">69.36</bd-lhn:BasicContributionsDisabilityInsuranceFund>
							<bd-lhn:SupplementaryContributionsDisabilityInsuranceFund contextRef="Msg_scheme" unitRef="EURO" decimals="INF">1.25</bd-lhn:SupplementaryContributionsDisabilityInsuranceFund>
							<bd-lhn:SampleSegment contextRef="Msg_segment" unitRef="EURO" decimals="INF">1.25</bd-lhn:SampleSegment>
						</bd-lhn:Employee>
						<bd-lhn:CorrectiveEmployee>
							<bd-lhn:WageSubjectToEmployeesInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">1346</bd-lhn:WageSubjectToEmployeesInsuranceContributions>
						</bd-lhn:CorrectiveEmployee>
					</bd-lhn:IncomeRelationship>
					<bd-lhn:IncomeRelationship>
						<bd-lhn:Employee>
							<bd-lhn:WageTaxAndSocialInsuranceContribution contextRef="Msg" unitRef="EURO" decimals="INF">0</bd-lhn:WageTaxAndSocialInsuranceContribution>
							<bd-lhn:WageSubjectToEmployeesInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">0</bd-lhn:WageSubjectToEmployeesInsuranceContributions>
							<bd-lhn:WithheldWageTaxAndSocialInsuranceContributions contextRef="Msg_period" unitRef="EURO" decimals="INF">95.12</bd-lhn:WithheldWageTaxAndSocialInsuranceContributions>
							<bd-lhn:BasicContributionsDisabilityInsuranceFund contextRef="Msg" unitRef="EURO_unit" decimals="INF">34.18</bd-lhn:BasicContributionsDisabilityInsuranceFund>
							<bd-lhn:SupplementaryContributionsDisabilityInsuranceFund contextRef="Msg_scheme" unitRef="EURO" decimals="INF">1.85</bd-lhn:SupplementaryContributionsDisabilityInsuranceFund>
							<bd-lhn:SampleSegment contextRef="Msg_segment" unitRef="EURO" decimals="INF">1.85</bd-lhn:SampleSegment>
						</bd-lhn:Employee>
					</bd-lhn:IncomeRelationship>
				</bd-lhn:FullTaxDeclaration>
			</bd-lhn:TaxDeclaration>
		</bd-lhn:WageTaxDeclaration>
	</bd-lhn:TaxData>
</xbrl>
