<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Formulas\Formulas.php<a href="../source/Formulas\Formulas.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#constants"><img src="../images/icons/constant.png" height="14"></img>
                          Constants
                      </a><ul><li><a href="#::ASPECT_AUGMENT">ASPECT_AUGMENT</a></li><li><a href="#::ASPECT_COMPLETE_SCENARIO">ASPECT_COMPLETE_SCENARIO</a></li><li><a href="#::ASPECT_COMPLETE_SEGMENT">ASPECT_COMPLETE_SEGMENT</a></li><li><a href="#::ASPECT_CONCEPT">ASPECT_CONCEPT</a></li><li><a href="#::ASPECT_DECIMALS">ASPECT_DECIMALS</a></li><li><a href="#::ASPECT_DIMENSIONS">ASPECT_DIMENSIONS</a></li><li><a href="#::ASPECT_DIVIDE_BY">ASPECT_DIVIDE_BY</a></li><li><a href="#::ASPECT_END">ASPECT_END</a></li><li><a href="#::ASPECT_ENTITY_IDENTIFIER">ASPECT_ENTITY_IDENTIFIER</a></li><li><a href="#::ASPECT_INSTANT">ASPECT_INSTANT</a></li><li><a href="#::ASPECT_LOCATION">ASPECT_LOCATION</a></li><li><a href="#::ASPECT_MULTIPLY_BY">ASPECT_MULTIPLY_BY</a></li><li><a href="#::ASPECT_NON_XDT_SCENARIO">ASPECT_NON_XDT_SCENARIO</a></li><li><a href="#::ASPECT_NON_XDT_SEGMENT">ASPECT_NON_XDT_SEGMENT</a></li><li><a href="#::ASPECT_OMIT_DIMENSIONS">ASPECT_OMIT_DIMENSIONS</a></li><li><a href="#::ASPECT_PERIOD">ASPECT_PERIOD</a></li><li><a href="#::ASPECT_PERIOD_TYPE">ASPECT_PERIOD_TYPE</a></li><li><a href="#::ASPECT_PRECISION">ASPECT_PRECISION</a></li><li><a href="#::ASPECT_SCHEME">ASPECT_SCHEME</a></li><li><a href="#::ASPECT_START">ASPECT_START</a></li><li><a href="#::ASPECT_UNIT">ASPECT_UNIT</a></li><li><a href="#::ASPECT_VALUE">ASPECT_VALUE</a></li></ul></li><li><a href="#functions"><img src="../images/icons/function.png" alt="Function" height="14"></img>
                          Functions
                      </a><ul><li><a href="#::formulas_autoload()">formulas_autoload</a></li></ul></li><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\Formulas\Formulas">\XBRL\Formulas\Formulas</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL Formulas
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="constants" class="anchor"></a><h2>Constants</h2><div><a id="::ASPECT_LOCATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_LOCATION</span>
                = "\\location"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_CONCEPT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_CONCEPT</span>
                = "\\concept"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_ENTITY_IDENTIFIER" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_ENTITY_IDENTIFIER</span>
                = "\\entity_identifier"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_VALUE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_VALUE</span>
                = "\\identifier value"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_SCHEME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_SCHEME</span>
                = "\\scheme"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_PERIOD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_PERIOD</span>
                = "\\period"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_PERIOD_TYPE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_PERIOD_TYPE</span>
                = "\\period_type"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_START" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_START</span>
                = "\\period_start"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_END" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_END</span>
                = "\\period_end"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_INSTANT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_INSTANT</span>
                = "\\period_instant"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_UNIT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_UNIT</span>
                = "\\unit"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_MULTIPLY_BY" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_MULTIPLY_BY</span>
                = "\\multiply_by"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_DIVIDE_BY" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_DIVIDE_BY</span>
                = "\\divide_by"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_AUGMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_AUGMENT</span>
                = "\\augment"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_COMPLETE_SEGMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_COMPLETE_SEGMENT</span>
                = "\\complete_segment"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_COMPLETE_SCENARIO" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_COMPLETE_SCENARIO</span>
                = "\\complete_scenario"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_NON_XDT_SEGMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_NON_XDT_SEGMENT</span>
                = "\\nonXDT_segment"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_NON_XDT_SCENARIO" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_NON_XDT_SCENARIO</span>
                = "\\nonXDT_scenario"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_DIMENSIONS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_DIMENSIONS</span>
                = "\\all_dimensions"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_OMIT_DIMENSIONS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_OMIT_DIMENSIONS</span>
                = "\\omit_dimensions"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_PRECISION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_PRECISION</span>
                = "\\precision"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div><a id="::ASPECT_DECIMALS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASPECT_DECIMALS</span>
                = "\\decimals"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::formulas_autoload()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">formulas_autoload</span><span class="nb-faded-text">(string $classname)</span> : void</code><div class="description"><p class="short_description">Load XBRL class files</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$classname</th><td>string</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div><a name="classes" class="anchor"></a><a id="\XBRL\Formulas\Formulas" class="anchor"></a><h2 class="class">\XBRL\Formulas\Formulas<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Provides controller functions for XBRL Formula processing</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Properties</h3><div><a id="\XBRL\Formulas\Formulas::$formulaElements" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$formulaElements</span> = array('formula' =&gt; array('part' =&gt; 'Formulas\\', 'namespace' =&gt; 'http://xbrl.org/2008/formula'), 'tuple' =&gt; array('part' =&gt; 'Formulas\\', 'namespace' =&gt; 'http://xbrl.org/2010/formula/tuple'), 'valueAssertion' =&gt; array('part' =&gt; 'Assertions\\', 'namespace' =&gt; 'http://xbrl.org/2008/assertion/value'), 'existenceAssertion' =&gt; array('part' =&gt; 'Assertions\\', 'namespace' =&gt; 'http://xbrl.org/2008/assertion/existence'), 'consistencyAssertion' =&gt; array('part' =&gt; 'Assertions\\', 'namespace' =&gt; 'http://xbrl.org/2008/assertion/consistency'), 'aspectCover' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2010/filter/aspect-cover'), 'ancestorFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'locationFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'parentFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'siblingFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'scenario' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/segment-scenario'), 'segment' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/segment-scenario'), 'nil' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/value'), 'precision' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/value'), 'matchConcept' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchLocation' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchUnit' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchEntityIdentifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchPeriod' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchSegment' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchScenario' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchNonXDTSegment' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchNonXDTScenario' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchDimension' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'generalMeasures' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/unit'), 'singleMeasure' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/unit'), 'conceptName' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptPeriodType' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptBalance' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptCustomAttribute' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptDataType' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptSubstitutionGroup' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'period' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'periodStart' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'periodEnd' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'periodInstant' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'forever' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'instantDuration' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'general' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/general'), 'andFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/boolean'), 'orFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/boolean'), 'identifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'regexpIdentifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'regexpScheme' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'specificIdentifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'specificScheme' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'explicitDimension' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/dimension'), 'typedDimension' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/dimension'), 'relativeFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/relative'), 'conceptRelation' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2010/filter/concept-relation'), 'variableSet' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'factVariable' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'generalVariable' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'parameter' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'equalityDefinition' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'precondition' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'function' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable', 'className' =&gt; 'Signature'), 'instance' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2010/variable/instance'), 'implementation' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2010/custom-function'), 'message' =&gt; array('part' =&gt; 'Messages\\', 'namespace' =&gt; 'http://xbrl.org/2010/message'))</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A list of the variable and formula elements that can be processed and how to generate a
class.  Note the '\\' at the end is required as this is part of the PHP namespace path.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array('formula' =&gt; array('part' =&gt; 'Formulas\\', 'namespace' =&gt; 'http://xbrl.org/2008/formula'), 'tuple' =&gt; array('part' =&gt; 'Formulas\\', 'namespace' =&gt; 'http://xbrl.org/2010/formula/tuple'), 'valueAssertion' =&gt; array('part' =&gt; 'Assertions\\', 'namespace' =&gt; 'http://xbrl.org/2008/assertion/value'), 'existenceAssertion' =&gt; array('part' =&gt; 'Assertions\\', 'namespace' =&gt; 'http://xbrl.org/2008/assertion/existence'), 'consistencyAssertion' =&gt; array('part' =&gt; 'Assertions\\', 'namespace' =&gt; 'http://xbrl.org/2008/assertion/consistency'), 'aspectCover' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2010/filter/aspect-cover'), 'ancestorFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'locationFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'parentFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'siblingFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/tuple'), 'scenario' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/segment-scenario'), 'segment' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/segment-scenario'), 'nil' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/value'), 'precision' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/value'), 'matchConcept' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchLocation' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchUnit' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchEntityIdentifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchPeriod' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchSegment' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchScenario' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchNonXDTSegment' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchNonXDTScenario' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'matchDimension' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/match'), 'generalMeasures' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/unit'), 'singleMeasure' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/unit'), 'conceptName' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptPeriodType' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptBalance' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptCustomAttribute' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptDataType' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'conceptSubstitutionGroup' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/concept'), 'period' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'periodStart' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'periodEnd' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'periodInstant' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'forever' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'instantDuration' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/period'), 'general' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/general'), 'andFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/boolean'), 'orFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/boolean'), 'identifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'regexpIdentifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'regexpScheme' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'specificIdentifier' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'specificScheme' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/entity'), 'explicitDimension' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/dimension'), 'typedDimension' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/dimension'), 'relativeFilter' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2008/filter/relative'), 'conceptRelation' =&gt; array('part' =&gt; 'Filters\\', 'namespace' =&gt; 'http://xbrl.org/2010/filter/concept-relation'), 'variableSet' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'factVariable' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'generalVariable' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'parameter' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'equalityDefinition' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'precondition' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable'), 'function' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2008/variable', 'className' =&gt; 'Signature'), 'instance' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2010/variable/instance'), 'implementation' =&gt; array('part' =&gt; 'Variables\\', 'namespace' =&gt; 'http://xbrl.org/2010/custom-function'), 'message' =&gt; array('part' =&gt; 'Messages\\', 'namespace' =&gt; 'http://xbrl.org/2010/message'))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\Formulas\Formulas::IsFormulaResource()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">IsFormulaResource</span><span class="nb-faded-text">(string $namespace, string $name)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Tests whether the name and namespace are from the formula or variable specifications</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Formulas::ProcessFormulaResource()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ProcessFormulaResource</span><span class="nb-faded-text">(\XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Processes a node to extract formula or variable information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Formulas::__static()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__static</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Static initializer</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
