<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Formulas\Resources\Messages\Message.php<a href="../source/Formulas\Resources\Messages\Message.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\Formulas\Resources\Messages\Message">\XBRL\Formulas\Resources\Messages\Message</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL Formulas
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL\Formulas\Resources\Messages\Message" class="anchor"></a><h2 class="class">\XBRL\Formulas\Resources\Messages\Message<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Implements the filter class for messages
http://www.xbrl.org/Specification/genericMessages/PWD-2009-12-16/genericMessages-PWD-2009-12-16.html#term-message</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Formulas.Resources.Resource.html#\XBRL\Formulas\Resources\Resource">\XBRL\Formulas\Resources\Resource</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL.Formulas.Resources.Resource.html">\XBRL\Formulas\Resources\Resource</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\XBRL\Formulas\Resources\Messages\Message::$label" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$label</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The label reference for this resource</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::$lang" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string|null <span class="highlight">$lang</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The language code</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string | null</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::$message" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string|null <span class="highlight">$message</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The content (xml) of the message</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string | null</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::$separator" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$separator</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Mixed content separator to use see: http://www.w3.org/TR/xslt20/#constructing-simple-content</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\Formulas\Resources\Messages\Message::evaluateXPath()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPath</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, string $expression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$expression</th><td>string</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::evaluateXPathExpression()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPathExpression</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\XPath2\XPath2Expression $xpathExpression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$xpathExpression</th><td>\lyquidity\XPath2\XPath2Expression</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::fromArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromArray</span><span class="nb-faded-text">(array $source)</span> : Resource</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Populate an instance with values from an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>array</td><td><em><p>An array of values to add to the class</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>Resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::getAspectsCovered()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAspectsCovered</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Messages\VariableSet $variableSet, \XBRL\Formulas\Resources\Messages\FactVariableBinding $factVariableBinding)</span> : \XBRL\Formulas\Resources\Messages\an</code><div class="description"><p class="short_description">Returns the set of aspects covered by this instance</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Messages\VariableSet</td><td><em></em></td></tr><tr><th>$factVariableBinding</th><td>\XBRL\Formulas\Resources\Messages\FactVariableBinding</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Messages\an</td><td>array of aspect identifiers</td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::getDescendantArcroles()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescendantArcroles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provide a list of arcroles that are valid this resource</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::getVariableRefs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableRefs</span><span class="nb-faded-text">()</span> : \XBRL\Formulas\Resources\array[\QName]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allows a resource to return a list of the qnames of any variable references they contain</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\array[\QName]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::process()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><p class="short_description">Processes a node to extract formula or variable resource information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::process()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Processes a node to extract formula or variable resource information</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::toArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toArray</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert an instance to an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\XBRL\Formulas\Resources\InvalidOperationException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Messages\Message::validate()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\xml\MS\XmlNamespaceManager $nsMgr)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allow resources to be validated</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\lyquidity\xml\MS\XmlNamespaceManager</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
