<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Formulas\Resources\Assertions\ConsistencyAssertion.php<a href="../source/Formulas\Resources\Assertions\ConsistencyAssertion.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion">\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL Formulas
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion" class="anchor"></a><h2 class="class">\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A class to process a formula definitions
http://www.xbrl.org/Specification/consistencyAssertions/REC-2009-06-22/consistencyAssertions-REC-2009-06-22.html#sec-processing-model</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Formulas.Resources.Assertions.AssertionSet.html#\XBRL\Formulas\Resources\Assertions\AssertionSet">\XBRL\Formulas\Resources\Assertions\AssertionSet</a>
            &lt;
            <a href="../files/Formulas.Resources.Resource.html#\XBRL\Formulas\Resources\Resource" style="color: gray; font-size: 0.8em
                ">\XBRL\Formulas\Resources\Resource</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL.Formulas.Resources.Assertions.AssertionSet.html">\XBRL\Formulas\Resources\Assertions\AssertionSet</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$absoluteAcceptanceRadius" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$absoluteAcceptanceRadius</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The acceptance radius of a consistency assertion is a number that represents the maximum
difference between the numerical value of two facts for them to be considered consistent.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$description" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$description</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The text from an generic label if defined</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$extendedLinkRoleUri" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$extendedLinkRoleUri</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The role of the source link role uri</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$formulas" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$formulas</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of formulas used by this assertion</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$id" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\XBRL\Formulas\Resources\Assertions\unknown <span class="highlight">$id</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The value of an id attribute if one exists.  The attribute is read by the Resources class</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\XBRL\Formulas\Resources\Assertions\unknown</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$label" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$label</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Label of this assertion</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$parameters" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$parameters</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of any parameters assigned to the assertion</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$pastEvaluationHashes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\TupleDictionary <span class="highlight">$pastEvaluationHashes</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of hash of each past evaluation. This hash is of all the $derivedFact array elements.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\TupleDictionary</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$pastEvaluationSatisfied" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$pastEvaluationSatisfied</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A count of the evaluations that have derived facts</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$pastEvaluationUnsatisfied" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$pastEvaluationUnsatisfied</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A count of the evaluations that have derived facts</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$proportionalAcceptanceRadius" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$proportionalAcceptanceRadius</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The acceptance radius of a consistency assertion is a number that represents the maximum
difference between the numerical value of two facts for them to be considered consistent.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Alternatively, the acceptance radius can be defined as a proportion of the derived fact value.</p></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$radiusValue" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>float <span class="highlight">$radiusValue</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Cached value of the evaluated radius</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>float</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$satisfied" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$satisfied</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of satified evaluation results</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$strict" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$strict</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">(Required) Flag to indicate influences which derived facts can be used to test a consistency assertion.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$uniqueInputFactHashes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\TupleDictionary <span class="highlight">$uniqueInputFactHashes</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of hash of the input facts of each past evaluation. This hash uses the position of each input fact
but excludes</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\TupleDictionary</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$uniqueInputFactSatisfied" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$uniqueInputFactSatisfied</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A count of the evaluations that have unique input fact combinations</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$uniqueInputFactUnsatisfied" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$uniqueInputFactUnsatisfied</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A count of the evaluations that have unique input fact combinations</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::$unsatisfied" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$unsatisfied</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of unsatified evaluation results</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Default constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::checkFactConsistency()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">checkFactConsistency</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Formulas\Formula $formula, array $derivedFact, array $vars, \XBRL_Log $log)</span> : void</code><div class="description"><p class="short_description">Performs the consistency check for a fact</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$formula</th><td>\XBRL\Formulas\Resources\Formulas\Formula</td><td><em></em></td></tr><tr><th>$derivedFact</th><td>array</td><td><em><p>[concept(QName), contextRef(string), value(mixed), decimals(int), precision(int), unitRef(string)]</p></em></td></tr><tr><th>$vars</th><td>array</td><td><em></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::compareResult()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">compareResult</span><span class="nb-faded-text">(string $testCaseFolder, \SimpleXMLElement $expectedResultNode)</span> : boolean | string</code><div class="description"><p class="short_description">Allows the class to compare the expected result node to the result created
Returns false if there is no problem or an error string to report if there is.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$testCaseFolder</th><td>string</td><td><em></em></td></tr><tr><th>$expectedResultNode</th><td>\SimpleXMLElement</td><td><em><p>The content of the <result> node from the test case.
The relevant test class will know how to handle its content.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | string</td><td>False if there is no error or a string that describes the failure</td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::evaluateAcceptanceRadius()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">evaluateAcceptanceRadius</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Formulas\Formula $variableSet, mixed $derivedValue, \lyquidity\xml\xpath\XPathNavigator $fact, array $factVars = array())</span> : \XBRL\Formulas\Resources\Assertions\number | NULL</code><div class="description"><p class="short_description">Check the value is wthin the acceptance radius</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Formulas\Formula</td><td><em></em></td></tr><tr><th>$derivedValue</th><td>mixed</td><td><em></em></td></tr><tr><th>$fact</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em></em></td></tr><tr><th>$factVars</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Assertions\number | NULL</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::evaluateResult()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateResult</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Give the variable set instance an opportunity to process the facts</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::evaluateXPath()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPath</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, string $expression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$expression</th><td>string</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::evaluateXPathExpression()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPathExpression</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\XPath2\XPath2Expression $xpathExpression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$xpathExpression</th><td>\lyquidity\XPath2\XPath2Expression</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::fromArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromArray</span><span class="nb-faded-text">(array $source)</span> : Resource</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Populate an instance with values from an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>array</td><td><em><p>An array of values to add to the class</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>Resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::getAspectsCovered()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAspectsCovered</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Assertions\VariableSet $variableSet, \XBRL\Formulas\FactVariableBinding $factVariableBinding)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Converts a node to an XPath query</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Assertions\VariableSet</td><td><em></em></td></tr><tr><th>$factVariableBinding</th><td>\XBRL\Formulas\FactVariableBinding</td><td><em></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\InvalidOperationException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::getDescendantArcroles()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescendantArcroles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Provide a list of arcroles that are valid this resource</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::getDescendantArcroles()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescendantArcroles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provide a list of arcroles that are valid this resource</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::getVariableRefs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableRefs</span><span class="nb-faded-text">()</span> : \XBRL\Formulas\Resources\array[\QName]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allows a resource to return a list of the qnames of any variable references they contain</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\array[\QName]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::process()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><p class="short_description">Processes a node to extract formula or variable resource information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::process()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Processes a node to extract formula or variable resource information</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::roundValue()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">roundValue</span><span class="nb-faded-text">(float $value, integer $precision)</span> : \XBRL\Formulas\Resources\Assertions\unknown | \XBRL\Formulas\Resources\Assertions\number</code><div class="description"><p class="short_description">Rounds a fact value takng into account the fact precision</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>float</td><td><em></em></td></tr><tr><th>$precision</th><td>integer</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Assertions\unknown | \XBRL\Formulas\Resources\Assertions\number</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::storeFilter()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">storeFilter</span><span class="nb-faded-text">(array $node, string $type)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Stores a node array with a resource type name of an 'assertion set'</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>array</td><td><em><p>A an array representation of the resource node</p></em></td></tr><tr><th>$type</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::toArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toArray</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert an instance to an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\XBRL\Formulas\Resources\InvalidOperationException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Assertions\ConsistencyAssertion::validate()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\xml\MS\XmlNamespaceManager $nsMgr)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allow resources to be validated</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\lyquidity\xml\MS\XmlNamespaceManager</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
