<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Formulas\Resources\Formulas\Aspects\OCCEmpty.php<a href="../source/Formulas\Resources\Formulas\Aspects\OCCEmpty.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty">\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL Formulas
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty" class="anchor"></a><h2 class="class">\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A class represent an empty segment/scenario</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Formulas.Resources.Formulas.Aspects.Aspect.html#\XBRL\Formulas\Resources\Formulas\Aspects\Aspect">\XBRL\Formulas\Resources\Formulas\Aspects\Aspect</a>
            &lt;
            <a href="../files/Formulas.Resources.Resource.html#\XBRL\Formulas\Resources\Resource" style="color: gray; font-size: 0.8em
                ">\XBRL\Formulas\Resources\Resource</a></dd><dt>Children</dt><dd><a href="../files/Formulas.Resources.Formulas.Aspects.OCCFragments.html#\XBRL\Formulas\Resources\Formulas\Aspects\OCCFragments">\XBRL\Formulas\Resources\Formulas\Aspects\OCCFragments</a></dd><dd><a href="../files/Formulas.Resources.Formulas.Aspects.OCCXpath.html#\XBRL\Formulas\Resources\Formulas\Aspects\OCCXPath">\XBRL\Formulas\Resources\Formulas\Aspects\OCCXPath</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL.Formulas.Resources.Formulas.Aspects.Aspect.html">\XBRL\Formulas\Resources\Formulas\Aspects\Aspect</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$aspectTests" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$aspectTests</span> = array()</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A map of the test to use for each aspect</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$combinable" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$combinable</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Indicates whether or not the aspect is combinable.  Location, Period, Concept and Entity Identifier are not</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$completeScenarioTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$completeScenarioTest</span> = "xfi:nodes-correspond(xfi:scenario(\$aspectTest:a), xfi:scenario(\$aspectTest:b))"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The complete scenario aspect is the complete content of the scenario, without interpreting it using the
XBRL Dimensions Specification [DIMENSIONS], if a scenario is contained by the context of the fact.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The aspect test for this aspect is:</p></div><strong>Default value</strong><code>"xfi:nodes-correspond(xfi:scenario(\$aspectTest:a), xfi:scenario(\$aspectTest:b))"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$completeSegmentTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$completeSegmentTest</span> = "xfi:nodes-correspond(xfi:segment(\$aspectTest:a), xfi:segment(\$aspectTest:b))"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The complete segment aspect is the complete content of the segment, without interpreting it using the
XBRL Dimensions Specification [DIMENSIONS], if a segment is contained by the context of the fact.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The aspect test for this aspect is:</p></div><strong>Default value</strong><code>"xfi:nodes-correspond(xfi:segment(\$aspectTest:a), xfi:segment(\$aspectTest:b))"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$conceptTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$conceptTest</span> = "(namespace-uri(\$aspectTest:a) eq namespace-uri(\$aspectTest:b)) and (local-name(\$aspectTest:a) eq local-name(\$aspectTest:b))"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The concept aspect is the concept that the fact reports a value for. The aspect test for this aspect is:</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"(namespace-uri(\$aspectTest:a) eq namespace-uri(\$aspectTest:b)) and (local-name(\$aspectTest:a) eq local-name(\$aspectTest:b))"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$customTypedDimensionTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$customTypedDimensionTest</span> = "(fn:count(xfi:fact-typed-dimension-value(\$aspectTest:a,#dimension)/*) eq 1) and (fn:count(xfi:fact-typed-dimension-value(\$aspectTest:b,#dimension)/*) eq 1) and (#custom)"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The custom typed-dimension aspect test is on defined by an equality definition.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><h1>dimension is the QName of the dimension defining the aspect, and #custom is the XPath expression</h1>
<p>contained by the @test attribute on the equality definition that MUST be associated with the typed-dimension's
domain definition if the custom typed-dimension aspect test is to be applicable.</p></div><strong>Default value</strong><code>"(fn:count(xfi:fact-typed-dimension-value(\$aspectTest:a,#dimension)/*) eq 1) and (fn:count(xfi:fact-typed-dimension-value(\$aspectTest:b,#dimension)/*) eq 1) and (#custom)"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$defaultTypedDimensionTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$defaultTypedDimensionTest</span> = "(for \$fact1 in (xfi:fact-typed-dimension-value(\$aspectTest:a,#dimension)/*), \$fact2 in (xfi:fact-typed-dimension-value(\$aspectTest:b,#dimension)/*) return (fn:count(\$fact1) eq 1) and (fn:count(\$fact2) eq 1) and (xfi:nodes-correspond(\$fact1[1],\$fact2[1])))[1] cast as xs:boolean"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">Two element/attribute nodes, A and B have the same name if either they both have QName names, Aqn and Bqn, and the
XPath 2.0 expression (Aqn eq Bqn) evaluates to an effective Boolean value of true when using the empty sequence as
the context item; or they both have names that are not defined in any namespace, An and Bn, and the XPath 2.0
expression (An eq Bn) evaluates to an effective Boolean value of true when using the empty sequence as the context item.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Two attribute nodes, A and B, are corresponding attributes if the following conditions are all satisfied:</p>
<pre><code>  A and B have the same name</code></pre>
<p>The sequences of atomic values obtained by atomizing A and B, As and Bs, are the same length and for each item Ai,
at position i in As, the item Bi at position i in Bs, is such that the XPath 2.0 expression (Ai eq Bi) evaluates to
an effective Boolean value of true when using the empty sequence as the context item.</p>
<p>Note that if the attribute nodes, A and B, both atomize to empty sequences then those attribute nodes correspond.</p>
<p>Two element nodes, A and B, are corresponding elements if the following conditions are all satisfied:</p>
<pre><code>  A and B have the same name</code></pre>
<p>The sequences of atomic values obtained by atomizing A and B, As and Bs, are the same length and for each item Ai,
at position i in As, the item Bi at position i in Bs, is such that the XPath 2.0 expression (Ai eq Bi) evaluates to
an effective Boolean value of true when using the empty sequence as the context item.
A and B have the same number of attributes [ 1 ]
For each attribute on element node A, there is a corresponding attribute on element node B.
A and B have the same number of child elements.
For each child element of element node A, Ac, there is a corresponding child element of element node B, Bc,
such that Ac and Bc have the same number of preceding sibling elements.</p>
<p>Note that, as for attribute nodes, if the element nodes, A and B, both atomize to empty sequences then those element
nodes correspond.</p>
<p>Two typed dimension values are corresponding typed-dimension values if they are values for the same typed dimension and
their root elements correspond. The default typed-dimension aspect test is:
where #dimension is the QName of the dimension defining the aspect.</p></div><strong>Default value</strong><code>"(for \$fact1 in (xfi:fact-typed-dimension-value(\$aspectTest:a,#dimension)/*), \$fact2 in (xfi:fact-typed-dimension-value(\$aspectTest:b,#dimension)/*) return (fn:count(\$fact1) eq 1) and (fn:count(\$fact2) eq 1) and (xfi:nodes-correspond(\$fact1[1],\$fact2[1])))[1] cast as xs:boolean"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$entityIdentifierTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$entityIdentifierTest</span> = "(xfi:fact-identifier-scheme(\$aspectTest:a) eq xfi:fact-identifier-scheme(\$aspectTest:b)) and (xfi:fact-identifier-value(\$aspectTest:a) eq xfi:fact-identifier-value(\$aspectTest:b))"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The entity identifier aspect is the identifier of the entity that the fact reports a value for.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The aspect test for this aspect is:</p></div><strong>Default value</strong><code>"(xfi:fact-identifier-scheme(\$aspectTest:a) eq xfi:fact-identifier-scheme(\$aspectTest:b)) and (xfi:fact-identifier-value(\$aspectTest:a) eq xfi:fact-identifier-value(\$aspectTest:b))"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$explicitDimensionTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$explicitDimensionTest</span> = "xfi:fact-explicit-dimension-value(\$aspectTest:a,#dimension) eq xfi:fact-explicit-dimension-value(\$aspectTest:b,#dimension)"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">An explicit-dimension aspect test is a dimension aspect test for an explicit dimension.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>An explicit-dimension aspect tests is:
where #dimension is the QName of the dimension defining the aspect.</p></div><strong>Default value</strong><code>"xfi:fact-explicit-dimension-value(\$aspectTest:a,#dimension) eq xfi:fact-explicit-dimension-value(\$aspectTest:b,#dimension)"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$locationTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$locationTest</span> = "\$aspectTest:a/.. is \$aspectTest:b/.."</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The location of the fact is the ordered sequence of elements from the <xbrli:xbrl> element at the
root of the XBRL instance to the element that is the fact itself. The aspect test for this aspect is:</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"\$aspectTest:a/.. is \$aspectTest:b/.."</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$nonXDTScenarioTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$nonXDTScenarioTest</span> = "lyquidity:non-XDT-scenario-aspect-test(.,\$aspectTest:b)"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The non-XDT scenario aspect is the content of the scenario, excluding content defined in the XBRL Dimensions
Specification [DIMENSIONS], if a scenario is contained by the context of the fact. The aspect test for this aspect is:</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"lyquidity:non-XDT-scenario-aspect-test(.,\$aspectTest:b)"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$nonXDTSegmentTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$nonXDTSegmentTest</span> = "lyquidity:non-XDT-segment-aspect-test(.,\$aspectTest:b)"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The non-XDT segment aspect is the content of the segment, excluding content defined in the XBRL Dimensions
Specification [DIMENSIONS], if a segment is contained by the context of the fact. The aspect test for this aspect is:</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"lyquidity:non-XDT-segment-aspect-test(.,\$aspectTest:b)"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$occ" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string|null <span class="highlight">$occ</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Value MUST be segment or scenario</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string | null</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$periodTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$periodTest</span> = "xfi:nodes-correspond(xfi:period(\$aspectTest:a), xfi:period(\$aspectTest:b))"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The period aspect is the period that the fact reports a value for. The aspect test for this aspect is:</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"xfi:nodes-correspond(xfi:period(\$aspectTest:a), xfi:period(\$aspectTest:b))"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$qname" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\xml\QName <span class="highlight">$qname</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Cache of the qname generated from a 'name' array</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\QName</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$source" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$source</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The name of the source to use for the aspect</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::$unitTest" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$unitTest</span> = "xfi:nodes-correspond(xfi:unit(\$aspectTest:a), xfi:unit(\$aspectTest:b))"</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">The unit aspect is the unit of the fact. The aspect test for this aspect is:</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"xfi:nodes-correspond(xfi:unit(\$aspectTest:a), xfi:unit(\$aspectTest:b))"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Default constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::__static()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__static</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Mock static constructor</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::evaluateXPath()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPath</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, string $expression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$expression</th><td>string</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::evaluateXPathExpression()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPathExpression</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\XPath2\XPath2Expression $xpathExpression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$xpathExpression</th><td>\lyquidity\XPath2\XPath2Expression</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::fromArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromArray</span><span class="nb-faded-text">(array $source)</span> : Resource</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Populate an instance with values from an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>array</td><td><em><p>An array of values to add to the class</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>Resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::getDescendantArcroles()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescendantArcroles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provide a list of arcroles that are valid this resource</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::getSourceName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSourceName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the name of the source to use</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::getSourceQName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSourceQName</span><span class="nb-faded-text">()</span> : \lyquidity\xml\QName | null</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return the QName of the 'source' property if any</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\QName | null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::getValue()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValue</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, array $evaluationResult, \XBRL_Log $log)</span> : \lyquidity\XPath2\DOM\DOMXPathNavigator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Abstract function overridden to return an aspect value</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$evaluationResult</th><td>array</td><td><em></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\DOMXPathNavigator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::getVariableRefs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableRefs</span><span class="nb-faded-text">()</span> : \XBRL\Formulas\Resources\array[\QName]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allows a resource to return a list of the qnames of any variable references they contain</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\array[\QName]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::process()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><p class="short_description">Processes a node to extract formula or variable resource information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::process()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Processes a node to extract formula or variable resource information</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::storeAspect()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">storeAspect</span><span class="nb-faded-text">(array $node, string $type)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Stores a node array with a resource type name of 'aspect'</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>array</td><td><em><p>A an array representation of the resource node</p></em></td></tr><tr><th>$type</th><td>string</td><td><em><p>'location' | 'period' | 'concept' | 'entityIdentifier'</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::toArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toArray</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert an instance to an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\XBRL\Formulas\Resources\InvalidOperationException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Formulas\Aspects\OCCEmpty::validate()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\xml\MS\XmlNamespaceManager $nsMgr)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allow resources to be validated</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\lyquidity\xml\MS\XmlNamespaceManager</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
