<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XBRL-Report.php<a href="../source/XBRL-Report.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL_Report">\XBRL_Report</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Single report implementation</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL_Report" class="anchor"></a><h2 class="class">\XBRL_Report<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Class to support the creation of single company reports</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/XBRL-Report-Base.html#\XBRL_Report_Base">\XBRL_Report_Base</a></dd><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL_Report_Base.html">\XBRL_Report_Base</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\XBRL_Report::$debug" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$debug</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag for debugging</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$entities" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$entities</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the entities in the contexts of the instance document(s) being reported</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$entityInstanceMap" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$entityInstanceMap</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A map associated entity ids with an instance</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$hierarchies" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$hierarchies</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the reporting hierarches generated by the PreparePresenation function</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$inConstructor" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$inConstructor</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A private variable to record whether the constuctor is being called.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$includeDefaults" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>boolean <span class="highlight">$includeDefaults</span> = true</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A flag to control whether</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$instanceDocuments" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$instanceDocuments</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the currently loaded instance documents</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$maxDepth" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>integer <span class="highlight">$maxDepth</span> = 0</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The maximum depth of the deepest used node</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$schemaFilename" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$schemaFilename</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The schema file of the related taxonomy</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$taxonomy" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\XBRL <span class="highlight">$taxonomy</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A reference to the taxonomy associated with the instance document(s)</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\XBRL</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$validYears" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\array[string] <span class="highlight">$validYears</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the years that are valid</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\array[string]</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Report::$years" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$years</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">An array of the years in the contexts of the instance document(s) being reported</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL_Report::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $instance_file = null, string $taxonomy_file = null)</span> : void</code><div class="description"><p class="short_description">Default constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance_file</th><td>string</td><td><em><p>(optional)</p></em></td></tr><tr><th>$taxonomy_file</th><td>string</td><td><em><p>(optional)</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Default contructor</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::addInstanceDocument()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">addInstanceDocument</span><span class="nb-faded-text">(string $instance_file = null, string $taxonomy_file = null)</span> : void</code><div class="description"><p class="short_description">Add an instance document to the report</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance_file</th><td>string</td><td><em><p>The file name of the instance document to add the report</p></em></td></tr><tr><th>$taxonomy_file</th><td>string</td><td><em><p>If provided the name of the .json or .zip file containing the taxonomy information</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::addInstanceDocument()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">addInstanceDocument</span><span class="nb-faded-text">(string $instance_file = null, string $taxonomy_file = null)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Add an instance document to the report</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance_file</th><td>string</td><td><em><p>The file name of the instance document to add the report</p></em></td></tr><tr><th>$taxonomy_file</th><td>string</td><td><em><p>If provided the name of the .json or .zip file containing the taxonomy information</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::addValidYear()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">addValidYear</span><span class="nb-faded-text">(\array[int] | integer $year)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Adds a valid year.  If none are added, all are valid.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$year</th><td>\array[int] | integer</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::alignWithValidYears()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">alignWithValidYears</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Make sure the list of years (based on contexts) is the same as the specified valid year (if any have been specified)</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::analyzeContexts()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">analyzeContexts</span><span class="nb-faded-text">(\XBRL_Instance $instance)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Generate an alternative list of contexts by year
Can be overridden descendant concrete implementations</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance</th><td>\XBRL_Instance</td><td><em><p>The instance containing the contexts to analyze</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::clearValidYears()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">clearValidYears</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Removes any defined valid years.  After this function is called, all years are valid.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::compactDimensionGroups()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">compactDimensionGroups</span><span class="nb-faded-text">(array $nodes, string $path = "")</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Called to remove default members from the tree. If the default member is the only member then the dimension will be lost.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nodes</th><td>array</td><td><em><p>A collection of nodes to be analyzed and compacted</p></em></td></tr><tr><th>$path</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::countDepth()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">countDepth</span><span class="nb-faded-text">(array $nodes, integer $depth = 0)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set the max depth</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nodes</th><td>array</td><td><em><p>The current hierarchy nodes</p></em></td></tr><tr><th>$depth</th><td>integer</td><td><em><p>The current depth</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::elapsedTime()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">elapsedTime</span><span class="nb-faded-text">(string $index = 'utime')</span> : void | \number</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Generate a progress value in milliseconds</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$index</th><td>string</td><td><em><p>An index such as 'utime' or 'stime'</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>void | \number</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::entry_is_unique()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">entry_is_unique</span><span class="nb-faded-text">(array $existingElements, array $entry, string $entryEntity)</span> : \Returns</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Compare $entry with $existingElements to determine if the associated contextRefs are equivalent.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$existingElements</th><td>array</td><td><em><p>An array of instance entries to compare to $entry for context and value equivalence</p></em></td></tr><tr><th>$entry</th><td>array</td><td><em><p>An entry node representing a record in the instance document</p></em></td></tr><tr><th>$entryEntity</th><td>string</td><td><em><p>The entity for which the entry should be unique</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Returns</td><td>true if $entry is unique.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::excludeDefaultDimensionMembers()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">excludeDefaultDimensionMembers</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Call to include default nodes in the output.  By default, defaults are included.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::findNodeFromPath()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">findNodeFromPath</span><span class="nb-faded-text">(array $nodes, string $path)</span> : boolean | array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the node for a path</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nodes</th><td>array</td><td><em><p>An array of nodes</p></em></td></tr><tr><th>$path</th><td>string</td><td><em><p>The path representing a node. A path is a set of labels concatenated by '/'</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td>False if the node is not found or a reference to the node represented by the $path</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::flatten()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">flatten</span><span class="nb-faded-text">(array $input, \number $depth = 0, \number $startIndex = 0)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Flatten an array of mixed values and arrays</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$input</th><td>array</td><td><em><p>An array containing text and arrays to be flattened with indentation</p></em></td></tr><tr><th>$depth</th><td>\number</td><td><em><p>The depth of the recursion.  Used to determine the number of tabs to add.</p></em></td></tr><tr><th>$startIndex</th><td>\number</td><td><em><p>Value of the first index to use when adding
								strings to the flattened array to prevent keys
								overlapping so they can be joined.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>A flat array of values.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::getDebugging()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDebugging</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the current state of the debug flag. If debugging is enabled then contexts are included in the report.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True is debugging output is currently enabled</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::getInstanceDocuments()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getInstanceDocuments</span><span class="nb-faded-text">()</span> : \array[XBRL_Instance]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the array of instance documents</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\array[XBRL_Instance]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::getMaxDepth()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMaxDepth</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the maximum depth of the deepest used node</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::getTaxonomy()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTaxonomy</span><span class="nb-faded-text">()</span> : \XBRL</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Access the taxonomy for instances used in this report
This is only valid when an instance document have been loaded</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL</td><td>An instance of an XBRL class or derivative</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::handleDimensions()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">handleDimensions</span><span class="nb-faded-text">(array $node, array $newNode, array $activeDimensions = array(), string $path = "")</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provides handling for any dimensions found in a node. The existence of dimensions associated with a node
will be used to create a new node for the first of the dimensions.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>array</td><td><em><p>A standard node array with 'label', 'text' and 'children' elements</p></em></td></tr><tr><th>$newNode</th><td>array</td><td><em><p>The new node to be created to represent a dimension</p></em></td></tr><tr><th>$activeDimensions</th><td>array</td><td><em><p>A list of the dimensions accrued from parent nodes</p></em></td></tr><tr><th>$path</th><td>string</td><td><em><p>The current path</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the dimension is handled</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::includeDefaults()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">includeDefaults</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Call to include default nodes in the output.  This is the default position.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::initTaxonomy()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">initTaxonomy</span><span class="nb-faded-text">()</span> : True</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Initialize the taxonomy based on the loaded instance documents
The taxonomy will have been loaded but the text may not have
been assgined to concepts and the presentation hierarchy</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>True</td><td>if initialized successfully</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::loadGeneratedHierarchy()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">loadGeneratedHierarchy</span><span class="nb-faded-text">(string $filename)</span> : boolean | string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Load the hierachies from a JSON store</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filename</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | string</td><td>True if successful or a string reporting the issue</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::log()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">log</span><span class="nb-faded-text">()</span> : \XBRL_Log</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the log instance</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL_Log</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::preparePresentation()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">preparePresentation</span><span class="nb-faded-text">(boolean $prune = true)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">This is a core function that processes the instance documents and their
elements against the presentation roles of the selected taxonomy.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The result is a series of hierarchies (one for each presentation role in
the selected taxonomy) that can be pruned to include only those elements
for which at least one value is assigned.</p>
<p>It is a four stage process:</p>
<p>1) Process the instance document to assign instance facts to nodes in the
presentation hierarchy and add convert hypercubes of primary item nodes
to dimensions and their members used by instance documents including defaults;
2) Prune any unused presentation hierarchy nodes
3) Call processDimensionGroups() to expand the discovered dimensions and
members into new nodes in the presentation hierarchy;
4) (optionally) call compactDimensionGroups to remove nodes that are unused
or are only used by default members (in which case the values are
promoted up the hierarchy to a non-default dimension member or a primary
item.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$prune</th><td>boolean</td><td><em><p>True if the presentation hierarchies should be pruned to keep only items with elements assigned</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::processDimensionGroups()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processDimensionGroups</span><span class="nb-faded-text">(array $nodes, array $activeDimensions = array(), string $path = "")</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">The purpose of this function is to add repeating groups to the
presentation node tree to accommodate dimensions.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nodes</th><td>array</td><td><em><p>An array of nodes with a 'children' element</p></em></td></tr><tr><th>$activeDimensions</th><td>array</td><td><em><p>A list of the dimensions accrued from parent nodes</p></em></td></tr><tr><th>$path</th><td>string</td><td><em><p>The current path</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::processDimensionGroups2()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">processDimensionGroups2</span><span class="nb-faded-text">(array $nodes, array $parent = array(), array $activeDimensions = array(), array $previousDimensionMembers = array(), string $path = "")</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">The purpose of this function is to add repeating groups to the
presentation node tree to accommodate dimensions.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nodes</th><td>array</td><td><em><p>An array of nodes with a 'children' element</p></em></td></tr><tr><th>$parent</th><td>array</td><td><em><p>The parent to which child nodes with elements are to be added</p></em></td></tr><tr><th>$activeDimensions</th><td>array</td><td><em><p>A list of the dimensions accrued from parent nodes.  This list represents those dimensions
which have not yet been added to the node hierarchy from the perspective of $parent</p></em></td></tr><tr><th>$previousDimensionMembers</th><td>array</td><td><em><p>A list of the dimensions that have been added as nodes to an ancestor node
											These will be used for element validation only</p></em></td></tr><tr><th>$path</th><td>string</td><td><em><p>The current path</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::processDimensionMembers()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">processDimensionMembers</span><span class="nb-faded-text">(array $dimNode, string $memberKey, string $text, string $dimMember, array $node, array $dim, array $activeDimensions, string $path = "")</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Process the dimemsion member with key $memberKey</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$dimNode</th><td>array</td><td><em><p>A node representing the dimension to be added</p></em></td></tr><tr><th>$memberKey</th><td>string</td><td><em><p>The label of the member to be added to the dimension</p></em></td></tr><tr><th>$text</th><td>string</td><td><em><p>The description of the dimension</p></em></td></tr><tr><th>$dimMember</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>array</td><td><em></em></td></tr><tr><th>$dim</th><td>array</td><td><em></em></td></tr><tr><th>$activeDimensions</th><td>array</td><td><em></em></td></tr><tr><th>$path</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::processNode()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">processNode</span><span class="nb-faded-text">(array $nodes, \XBRL $taxonomy, array $types, array $rows, integer $depth, array $parameters = array())</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">This is the work horse function used by toHtml() to generate the HTML for a node.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>The function preparePresentation added elements ($node['element']) (the things with actual values)
to the presentation hierarchy.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nodes</th><td>array</td><td><em><p>An array of nodes with a 'children' element and an 'elements' array when data is to be presented</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>An instance of the taxonomy underlying this report</p></em></td></tr><tr><th>$types</th><td>array</td><td><em></em></td></tr><tr><th>$rows</th><td>array</td><td><em></em></td></tr><tr><th>$depth</th><td>integer</td><td><em></em></td></tr><tr><th>$parameters</th><td>array</td><td><em><p>(maxDepth (int), totalColumns (int), countYears (int), countEntities (int), paths (array) )</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::pruneNodes()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">pruneNodes</span><span class="nb-faded-text">(array $roles)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Prune the unused nodes.  These do not have a 'used' element.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$roles</th><td>array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::saveGeneratedHierarchy()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">saveGeneratedHierarchy</span><span class="nb-faded-text">(string $filename, boolean $zip = false)</span> : boolean | string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Export the hierarchy to a file in JSON format</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filename</th><td>string</td><td><em></em></td></tr><tr><th>$zip</th><td>boolean</td><td><em><p>(Optional) Indicates whether the file should be zipped (Default: false)</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | string</td><td>True if successful or a string reporting the issue</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::setDebugging()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setDebugging</span><span class="nb-faded-text">(string $state = false)</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set the debug state</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$state</th><td>string</td><td><em><p>(defaults to false is not supplied)</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>The existing debug state</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Report::startTiming()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">startTiming</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Stores an ru structure representing the beginning of a timing session.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::toHtml()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toHtml</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create HTML for one instance</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::toJson()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toJson</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create JSON for one instance</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Report::validElements()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">validElements</span><span class="nb-faded-text">(array $node)</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Called by ProcessNodes to assess whether there is something useful in the node</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>array</td><td><em><p>The node to assess</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the element is valid for processing</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
