<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XBRL-Log.php<a href="../source/XBRL-Log.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL_Log">\XBRL_Log</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">Implements the a logging class.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2018 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL_Log" class="anchor"></a><h2 class="class">\XBRL_Log<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">This a singleton class used to provide a common logging facility for all XBRL class instances.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Properties</h3><div><a id="\XBRL_Log::$conformanceIssueWarning" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$conformanceIssueWarning</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag holding a conformance issue warning state.  Will be true if there has been at least one warning</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Log::$instance" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\Singleton <span class="highlight">$instance</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A reference to this singleton instance</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\Singleton</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Log::$instanceValidationWarning" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$instanceValidationWarning</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag holding the instance validation warning state.  Will be true if there has been at least one warning</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Log::$log" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\Log <span class="highlight">$log</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The log instance to use</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\Log</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL_Log::alert()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">alert</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging an alert event.  It will log a
message at the PEAR_LOG_ALERT log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_ALERT</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::arrayToDescription()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">arrayToDescription</span><span class="nb-faded-text">(array $source)</span> : void</code><div class="description"><p class="short_description">Convert an array of context information about the source of an log instance to a string</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::conformance_issue()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">conformance_issue</span><span class="nb-faded-text">(string $testid, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging an event about an XBRL conformance test.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$testid</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, segment, period, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::consistencyassertion_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">consistencyassertion_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a event about an XBRL formula specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, link base, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::createLog()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">createLog</span><span class="nb-faded-text">(string $handler, string $name, string $ident, array $conf = null, integer $level = null)</span> : void</code><div class="description"><p class="short_description">This creates a specific type of log instance</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$handler</th><td>string</td><td><em><p>The type of Log handler to construct</p></em></td></tr><tr><th>$name</th><td>string</td><td><em><p>The name of the log resource to which the events
						will be logged.  Defaults to an empty string.</p></em></td></tr><tr><th>$ident</th><td>string</td><td><em><p>An identification string that will be included in
all log events logged by this handler.  This value
defaults to an empty string and can be changed at
runtime using the <code>setIdent()</code> method.</p></em></td></tr><tr><th>$conf</th><td>array</td><td><em><p>Associative array of key-value pairs that are
used to specify any handler-specific settings.</p></em></td></tr><tr><th>$level</th><td>integer</td><td><em><p>Log messages up to and including this level.
This value defaults to <code>PEAR_LOG_DEBUG</code>.
See <code>Log Levels</code><em> and <code>Log Level Masks</code></em>.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::crit()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">crit</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a critical event.  It will log a
message at the PEAR_LOG_CRIT log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_CRIT</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::debug()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">debug</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a debug event.  It will log a
message at the PEAR_LOG_DEBUG log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_DEBUG</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::debugLog()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">debugLog</span><span class="nb-faded-text">()</span> : \XBRL_Log</code><div class="description"><p class="short_description">Set log output for console and error_log</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL_Log</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::dimension_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">dimension_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a event about an XBRL dimensions specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, link base, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::emerg()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">emerg</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a emergency event.  It will log a
message at the PEAR_LOG_EMERG log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_EMERG</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::err()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">err</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a error event.  It will log a
message at the PEAR_LOG_ERR log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_ERR</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::existenceassertion_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">existenceassertion_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a event about an XBRL formula specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, link base, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::formula_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">formula_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a event about an XBRL formula specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, link base, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::getInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getInstance</span><span class="nb-faded-text">()</span> : \XBRL_Log</code><div class="description"><span class="attribute">static</span><p class="short_description">Get an instance of the global singleton</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL_Log</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::hasConformanceIssueWarning()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasConformanceIssueWarning</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Returns the current instance validation warning state</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::hasInstanceValidationWarning()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasInstanceValidationWarning</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Returns the current instance validation warning state</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::info()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">info</span><span class="nb-faded-text">(mixed $message = "")</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a information event.  It will log a
message at the PEAR_LOG_INFO log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_INFO</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::instance_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">instance_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging an event about an XBRL instance specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, segment, period, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::notice()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notice</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a notice event.  It will log a
message at the PEAR_LOG_NOTICE log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_NOTICE</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::resetConformanceIssueWarning()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resetConformanceIssueWarning</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Resets the current instance validation warning state</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::resetInstanceValidationWarning()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resetInstanceValidationWarning</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Resets the current instance validation warning state</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::setLog()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setLog</span><span class="nb-faded-text">(\Log $log)</span> : void</code><div class="description"><p class="short_description">If you know what you are doing and want to create a custom log,
perhaps with custom handler, or perhaps you want a composite log
that directs logs to multiple locations you set it here.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$log</th><td>\Log</td><td><em><p>The logging instance to use</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::taxonomy_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">taxonomy_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a event about an XBRL taxonony specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, link base, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::valueassertion_validation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">valueassertion_validation</span><span class="nb-faded-text">(string $section, string $message, array $source)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a event about an XBRL formula specification conformance issue.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>It will log a message at the PEAR_LOG_DEBUG log level.</p>
<p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$section</th><td>string</td><td><em><p>The specification section reference</p></em></td></tr><tr><th>$message</th><td>string</td><td><em><p>String or object containing the message to log.</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>An array containing details about the source such as the element id, link base, etc.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Log::warning()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">warning</span><span class="nb-faded-text">(mixed $message)</span> : boolean</code><div class="description"><p class="short_description">A convenience function for logging a warning event.  It will log a
message at the PEAR_LOG_WARNING log level.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>PEAR_LOG_WARNING</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>mixed</td><td><em><p>String or object containing the message to log.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if the message was successfully logged.</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
