<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Formulas\Resources\Filters\ConceptCustomAttribute.php<a href="../source/Formulas\Resources\Filters\ConceptCustomAttribute.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute">\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL Formulas
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute" class="anchor"></a><h2 class="class">\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Implements the filter class for the ConceptCustomAttribute filter
http://www.xbrl.org/Specification/conceptFilters/REC-2009-06-22/conceptFilters-REC-2009-06-22.html#example-concept-custom-attribute-filter
CAN BE OPTIMIZED
(see ModelFormulaObject.py ModelConceptCustomAttribute class)</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Formulas.Resources.Filters.ConceptFilterWithQnameExpression.html#\XBRL\Formulas\Resources\Filters\ConceptFilterWithQnameExpression">\XBRL\Formulas\Resources\Filters\ConceptFilterWithQnameExpression</a>
            &lt;
            <a href="../files/Formulas.Resources.Filters.Filter.html#\XBRL\Formulas\Resources\Filters\Filter" style="color: gray; font-size: 0.8em
                ">\XBRL\Formulas\Resources\Filters\Filter</a>
            &lt;
            <a href="../files/Formulas.Resources.Resource.html#\XBRL\Formulas\Resources\Resource" style="color: gray; font-size: 0.8em
                ">\XBRL\Formulas\Resources\Resource</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL.Formulas.Resources.Filters.ConceptFilterWithQnameExpression.html">\XBRL\Formulas\Resources\Filters\ConceptFilterWithQnameExpression</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$attributes" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$attributes</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of attribute qnames</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$complement" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$complement</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag indicating whether this is a complement filter</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$cover" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$cover</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag indicating whether this filter covers an aspect</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$inBoolean" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$inBoolean</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag set to true when the filter is being called as an argument of a boolean filter</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$label" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string|null <span class="highlight">$label</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The label of the filter</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string | null</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$linkRoleUri" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$linkRoleUri</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The role of the extended link containing this resource</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$qname" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\xml\QName <span class="highlight">$qname</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Cache of the qname generated from a 'name' array</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\QName</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$roleUri" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$roleUri</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The role uri of the resource (filter in this case)</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$severity" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$severity</span> = ASSERTION_SEVERITY_ERROR</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The severity to report for decendant assertions.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Defaults to error as required by the Assertion Severity specfication</p></div><strong>Default value</strong><code>ASSERTION_SEVERITY_ERROR</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$sortPriority" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$sortPriority</span> = 99</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Used to sort filters when added to fact variables so filtering performance can be optimized
This default priority should be overridden in filters that should appear earler in the list</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>99</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::$value" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$value</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">'credit' or 'debit' or 'none'</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::Filter()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Filter</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Filters\XPath2NodeIterator $facts, \XBRL\Formulas\Resources\Filters\VariableSet $variableSet)</span> : \XBRL\Formulas\Resources\Filters\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Filter an array of facts using the filters usually when there is no XPath query.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$facts</th><td>\XBRL\Formulas\Resources\Filters\XPath2NodeIterator</td><td><em></em></td></tr><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Filters\VariableSet</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Filters\XPath2NodeIterator</td><td>Returns the filtered list</td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::Filterx()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Filterx</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Filters\XPath2NodeIterator $facts)</span> : \XBRL\Formulas\Resources\Filters\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Filter an array of facts using the filters XPath query.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$facts</th><td>\XBRL\Formulas\Resources\Filters\XPath2NodeIterator</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Filters\XPath2NodeIterator</td><td>Returns the filtered list</td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::checkForCoverXFIFunctionUse()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">checkForCoverXFIFunctionUse</span><span class="nb-faded-text">(string $expression, \lyquidity\XPath2\XPath2Expression $compiledExpression)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Called to check that the three XFF 'cover' functions (xff:uncovered-aspect, xff:uncovered-non-dimensional-aspects
and xff:uncovered-dimensional-aspects) are not called in filter expressions</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$expression</th><td>string</td><td><em></em></td></tr><tr><th>$compiledExpression</th><td>\lyquidity\XPath2\XPath2Expression</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::evaluateXPath()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPath</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, string $expression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$expression</th><td>string</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::evaluateXPathExpression()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPathExpression</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\XPath2\XPath2Expression $xpathExpression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$xpathExpression</th><td>\lyquidity\XPath2\XPath2Expression</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::fromArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromArray</span><span class="nb-faded-text">(array $source)</span> : Resource</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Populate an instance with values from an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>array</td><td><em><p>An array of values to add to the class</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>Resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::getAspectsCovered()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAspectsCovered</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Filters\VariableSet $variableSet, \XBRL\Formulas\Resources\Filters\FactVariableBinding $factVariableBinding)</span> : \XBRL\Formulas\Resources\Filters\an</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the set of aspects covered by this instance</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Filters\VariableSet</td><td><em></em></td></tr><tr><th>$factVariableBinding</th><td>\XBRL\Formulas\Resources\Filters\FactVariableBinding</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Filters\an</td><td>array of aspect identifiers</td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::getDescendantArcroles()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescendantArcroles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provide a list of arcroles that are valid this resource</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::getVariableQName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableQName</span><span class="nb-faded-text">()</span> : NULL | \lyquidity\xml\QName</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return the QName of the 'variable' property if any</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>NULL | \lyquidity\xml\QName</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::getVariableRefs()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableRefs</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Return any parameter references in the qname expression statements (if there are any)
{@inheritDoc}</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">See</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         \XBRL\Formulas\Resources\Resource::getVariableRefs()"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::getVariableRefs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableRefs</span><span class="nb-faded-text">()</span> : \XBRL\Formulas\Resources\array[\QName]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allows a resource to return a list of the qnames of any variable references they contain</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\array[\QName]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::process()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><p class="short_description">Processes a node to extract formula or variable resource information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::process()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Processes a node to extract formula or variable resource information</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::storeFilter()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">storeFilter</span><span class="nb-faded-text">(array $node, string $type)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Stores a node array with a resource type name of 'filter'</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>array</td><td><em><p>A an array representation of the resource node</p></em></td></tr><tr><th>$type</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::toArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toArray</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert an instance to an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\XBRL\Formulas\Resources\InvalidOperationException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::toQuery()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toQuery</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Filters\VariableSet $variableSet, \XBRL\Formulas\Resources\Filters\FactVariableBinding $factVariableBinding)</span> : string</code><div class="description"><p class="short_description">Converts a node to an XPath query</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Filters\VariableSet</td><td><em></em></td></tr><tr><th>$factVariableBinding</th><td>\XBRL\Formulas\Resources\Filters\FactVariableBinding</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::toQuery()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toQuery</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Filters\VariableSet $variableSet, \XBRL\Formulas\Resources\Filters\FactVariableBinding $factVariableBinding)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Converts a node to an XPath query</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Filters\VariableSet</td><td><em></em></td></tr><tr><th>$factVariableBinding</th><td>\XBRL\Formulas\Resources\Filters\FactVariableBinding</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::validate()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Filters\VariableSet $variableSet, \XBRL\Formulas\Resources\Filters\XmlNamespaceManager $nsMgr)</span> : void</code><div class="description"><p class="short_description">Check the select and as
{@inheritDoc}</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Filters\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\XBRL\Formulas\Resources\Filters\XmlNamespaceManager</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">See</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         \XBRL\Formulas\Resources\Resource::validate()"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Filters\ConceptCustomAttribute::validate()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\xml\MS\XmlNamespaceManager $nsMgr)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allow resources to be validated</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\lyquidity\xml\MS\XmlNamespaceManager</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
