<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Formulas\Resources\Variables\Signature.php<a href="../source/Formulas\Resources\Variables\Signature.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\Formulas\Resources\Variables\Signature">\XBRL\Formulas\Resources\Variables\Signature</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL Formulas
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL\Formulas\Resources\Variables\Signature" class="anchor"></a><h2 class="class">\XBRL\Formulas\Resources\Variables\Signature<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A class to process a general variable definitions</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Formulas.Resources.Variables.Variable.html#\XBRL\Formulas\Resources\Variables\Variable">\XBRL\Formulas\Resources\Variables\Variable</a>
            &lt;
            <a href="../files/Formulas.Resources.Resource.html#\XBRL\Formulas\Resources\Resource" style="color: gray; font-size: 0.8em
                ">\XBRL\Formulas\Resources\Resource</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL.Formulas.Resources.Variables.Variable.html">\XBRL\Formulas\Resources\Variables\Variable</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\XBRL\Formulas\Resources\Variables\Signature::$description" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$description</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The text from an generic label if defined</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$extendedLinkRoleUri" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$extendedLinkRoleUri</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The role of the source link role uri</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$implementations" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$implementations</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of implementations for this signature</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$inputs" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$inputs</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the defined inputs</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$instanceSourceQName" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$instanceSourceQName</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The qname of the fact source instance for this variable</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$label" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$label</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The element xlink label</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$name" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$name</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The name of the function stored as an array with localname, prefix and namespace</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$output" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$output</span> = "xs:anyType"</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The type of the value produced</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>"xs:anyType"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$qname" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\xml\QName <span class="highlight">$qname</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Cache of the qname generated from a 'name' array</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\QName</dd></dl></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::$severity" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$severity</span> = ASSERTION_SEVERITY_ERROR</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The severity to report for decendant assertions.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Defaults to error as required by the Assertion Severity specfication</p></div><strong>Default value</strong><code>ASSERTION_SEVERITY_ERROR</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\Formulas\Resources\Variables\Signature::evaluateXPath()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPath</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, string $expression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$expression</th><td>string</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::evaluateXPathExpression()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluateXPathExpression</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\XPath2\XPath2Expression $xpathExpression, array $vars = array(), array $contextItems = array(), \XBRL\Formulas\Resources\XPath2ItemProvider $provider = null)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Evaluate an expression and return a node iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$xpathExpression</th><td>\lyquidity\XPath2\XPath2Expression</td><td><em></em></td></tr><tr><th>$vars</th><td>array</td><td><em><p>(optional)</p></em></td></tr><tr><th>$contextItems</th><td>array</td><td><em><p>(optional) A list of objects to add to the context</p></em></td></tr><tr><th>$provider</th><td>\XBRL\Formulas\Resources\XPath2ItemProvider</td><td><em><p>(optional) A specific provider to use.  ExistenceAssertion passes one.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::fromArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromArray</span><span class="nb-faded-text">(array $source)</span> : Resource</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Populate an instance with values from an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$source</th><td>array</td><td><em><p>An array of values to add to the class</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>Resource</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::getDescendantArcroles()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDescendantArcroles</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Provide a list of arcroles that are valid this resource</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::getQName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQName</span><span class="nb-faded-text">()</span> : NULL | \lyquidity\xml\QName</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return the QName of the 'name' property if any</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>NULL | \lyquidity\xml\QName</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::getVariableRefs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getVariableRefs</span><span class="nb-faded-text">()</span> : \XBRL\Formulas\Resources\array[\QName]</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allows a resource to return a list of the qnames of any variable references they contain</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\array[\QName]</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::matchUncoveredAspects()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">matchUncoveredAspects</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, Array $uncoveredAspectFacts, \XBRL\Formulas\Resources\Variables\VariableBinding $binding)</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns true if the uncovered aspect facts of the binding are compatible with $uncoveredAspectFacts</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$uncoveredAspectFacts</th><td>Array</td><td><em></em></td></tr><tr><th>$binding</th><td>\XBRL\Formulas\Resources\Variables\VariableBinding</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::process()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><p class="short_description">Processes a node to extract formula or variable resource information</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::process()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">process</span><span class="nb-faded-text">(string $localName, \XBRL $taxonomy, string $roleUri, string $linkbaseHref, string $label, \SimpleXMLElement $node, \DOMNode $domNode, \XBRL_Log $log)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Processes a node to extract formula or variable resource information</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>The name of the resource element being processed</p></em></td></tr><tr><th>$taxonomy</th><td>\XBRL</td><td><em><p>The taxonomy referencing the linkbase being processed</p></em></td></tr><tr><th>$roleUri</th><td>string</td><td><em></em></td></tr><tr><th>$linkbaseHref</th><td>string</td><td><em></em></td></tr><tr><th>$label</th><td>string</td><td><em></em></td></tr><tr><th>$node</th><td>\SimpleXMLElement</td><td><em><p>A \SimpleXMLElement reference to the node to be processed</p></em></td></tr><tr><th>$domNode</th><td>\DOMNode</td><td><em><p>A \DOMNode reference to the node to be processed</p></em></td></tr><tr><th>$log</th><td>\XBRL_Log</td><td><em><p>$log</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::storeVariable()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">storeVariable</span><span class="nb-faded-text">(array $result, string $type)</span> : \XBRL\Formulas\Resources\Variables\array;</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Stores a node array with a resource type name of 'variable'</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td>array</td><td><em><p>A an array representation of the resource node</p></em></td></tr><tr><th>$type</th><td>string</td><td><em><p>'fact' | 'general' | 'parameter'</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\Formulas\Resources\Variables\array;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::toArray()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toArray</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert an instance to an array</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\XBRL\Formulas\Resources\InvalidOperationException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::validate()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\xml\MS\XmlNamespaceManager $nsMgr)</span> : boolean</code><div class="description"><p class="short_description">Validate the signature values</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\lyquidity\xml\MS\XmlNamespaceManager</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\Formulas\Resources\Variables\Signature::validate()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">(\XBRL\Formulas\Resources\Variables\VariableSet $variableSet, \lyquidity\xml\MS\XmlNamespaceManager $nsMgr)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allow resources to be validated</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$variableSet</th><td>\XBRL\Formulas\Resources\Variables\VariableSet</td><td><em></em></td></tr><tr><th>$nsMgr</th><td>\lyquidity\xml\MS\XmlNamespaceManager</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
