<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XBRL-Equality.php<a href="../source/XBRL-Equality.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL_Equality">\XBRL_Equality</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XBRL specification equality tests</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL_Equality" class="anchor"></a><h2 class="class">\XBRL_Equality<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">A static class that provides methods to test the equality of XBRL features</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>The XBRL specification defines several different types of equality:</p>
<p>C-Equal Context-equal: Items or sets or sequences of items having the same item type in s-equal contexts.
P-Equal Parent-equal: instance items or tuples having the same parent.
S-Equal Structure-equal: XML nodes that are either equal in the XML value space, or whose XBRL-relevant
sub-elements and attributes are s-equal.
U-Equal Unit-equal. u-equal numeric items having the same units of measurement.
V-Equal Value-equal: c-equal items having either the same non-numeric value, or numeric values that are
equal within some tolerance defined by the lesser of their respective @precision, implied @precision
or @decimals attributes.</p>
<p>In addition these rely on more basic equalities:</p>
<p>X-Equal [XPath 1.0]-equal: The XPath &quot;=&quot; operator returns the value true.
A-Equal Attribute-equal: The two attributes have local names and namespaces that are S-Equal and have values that are X-Equal</p></div><dl class="class-info"></dl><h3>Properties</h3><div><a id="\XBRL_Equality::$EQUALITY_TYPE_BOOLEAN" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$EQUALITY_TYPE_BOOLEAN</span> = 2</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A comparison type reprensentng a value the type xs:boolean</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>2</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Equality::$EQUALITY_TYPE_NUMBER" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$EQUALITY_TYPE_NUMBER</span> = 1</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A comparison type reprensenting a value of one of the types xs:decimal, xs:float, or xs:double</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>1</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Equality::$EQUALITY_TYPE_STRING" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$EQUALITY_TYPE_STRING</span> = 0</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A comparison type representing a string value</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\XBRL_Equality::$doc" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\SimpleXMLElement <span class="highlight">$doc</span> = null</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">An instance to use the evaluate XPath equality queries</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\SimpleXMLElement</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL_Equality::attribute_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">attribute_equal</span><span class="nb-faded-text">(string $value1, string $value2, string $type1, string $type2, array $namespaces, \XBRL_Types $types = null)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">The two attributes have local names and namespaces that are S-Equal and have values that are X-Equal</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value1</th><td>string</td><td><em><p>An attribute in the form 'localname' or 'prefix:localname'</p></em></td></tr><tr><th>$value2</th><td>string</td><td><em><p>An attribute in the form 'localname' or 'prefix:localname'</p></em></td></tr><tr><th>$type1</th><td>string</td><td><em><p>The type of $value1 (default: XBRL_Equality::$EQUALITY_TYPE_STRING)</p></em></td></tr><tr><th>$type2</th><td>string</td><td><em><p>The type of $value2 (default: XBRL_Equality::$EQUALITY_TYPE_STRING)</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of namespaces indexed by prefix from the current document</p></em></td></tr><tr><th>$types</th><td>\XBRL_Types</td><td><em><p>A reference to an XBRL_Types instance</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::compare_arrays()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">compare_arrays</span><span class="nb-faded-text">(array $value1, array $value2)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Compare arrays ignoring the position of the elements</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value1</th><td>array</td><td><em></em></td></tr><tr><th>$value2</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::compare_arrays_ordinal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">compare_arrays_ordinal</span><span class="nb-faded-text">(array $array1, array $array2)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Compare arrays using the position of the elements</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$array1</th><td>array</td><td><em></em></td></tr><tr><th>$array2</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::contextTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">contextTests</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the context equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::context_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">context_equal</span><span class="nb-faded-text">(string $c1, string $c2)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description"><period> elements are S-Equal, and <entity> elements are S-Equal, and <scenario> elements are S-Equal.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$c1</th><td>string</td><td><em></em></td></tr><tr><th>$c2</th><td>string</td><td><em><p>return bool</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::display()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">display</span><span class="nb-faded-text">(boolean $result, string $function, array $source)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Display the results of a comparison</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td>boolean</td><td><em><p>The comparison result</p></em></td></tr><tr><th>$function</th><td>string</td><td><em><p>The function executed to compare</p></em></td></tr><tr><th>$source</th><td>array</td><td><em><p>A list function parameters</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::divideTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">divideTests</span><span class="nb-faded-text">(array $types, array $namespaces)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the divide equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::divide_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">divide_equal</span><span class="nb-faded-text">(array $d1, array $d2, array $types, array $namespaces)</span> : false | array</code><div class="description"><span class="attribute">static</span><p class="short_description">Make sure divide definitions are equal</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$d1</th><td>array</td><td><em><p>An array of numerator and denominator elements</p></em></td></tr><tr><th>$d2</th><td>array</td><td><em><p>An array of numerator and denominator elements</p></em></td></tr><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>false | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::entityTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">entityTests</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the entity equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::entity_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">entity_equal</span><span class="nb-faded-text">(string $e1, string $e2)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description"><identifier> elements are S-Equal, and <segment> elements are S-Equal (with any missing segment
treated as S-Equal to an empty <segment> element).</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$e1</th><td>string</td><td><em></em></td></tr><tr><th>$e2</th><td>string</td><td><em><p>return bool</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::generateXEqualTestcases()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">generateXEqualTestcases</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Generate the xequal test functions</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Equality::hasElement()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">hasElement</span><span class="nb-faded-text">(array $a, array $b, boolean $elementName)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Test to make sure an element exists in both arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>array</td><td><em><p>An array holding content with element names to be matched</p></em></td></tr><tr><th>$b</th><td>array</td><td><em><p>An array holding content with element names to be matched</p></em></td></tr><tr><th>$elementName</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if both or neither array contains the element name</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::identifierTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">identifierTests</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the identifier equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::identifier_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">identifier_equal</span><span class="nb-faded-text">(array $i1, array $i2)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Identifiers should be S-Equal</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$i1</th><td>array</td><td><em><p>A pair of elements holding the scheme and value respectively</p></em></td></tr><tr><th>$i2</th><td>array</td><td><em><p>A pair of elements holding the scheme and value respectively</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::isBooleanValue()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">isBooleanValue</span><span class="nb-faded-text">(mixed $value)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Test whether $value is really a boolean.  This function differs from the built in
is_bool() function because it accommodates zero as false and any other number as true.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to be tested</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::matchedElements()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">matchedElements</span><span class="nb-faded-text">(array $a, array $b, array $validNames, boolean $emptyContentAllowed = false)</span> : boolean | array</code><div class="description"><span class="attribute">static</span><p class="short_description">Check a pair of arrays to ensure they both have the same set of valid elements</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>array</td><td><em><p>An array holding content with element names to be matched</p></em></td></tr><tr><th>$b</th><td>array</td><td><em><p>An array holding content with element names to be matched</p></em></td></tr><tr><th>$validNames</th><td>array</td><td><em><p>A list of names that are valid for these arrays</p></em></td></tr><tr><th>$emptyContentAllowed</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td>Returns false if the arrays contain a different number
									 of arrays or an array of the common, valid names</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::matchedKeyNames()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">matchedKeyNames</span><span class="nb-faded-text">(array $a, array $b, array $validNames)</span> : boolean | array</code><div class="description"><span class="attribute">static</span><p class="short_description">Check a pair of arrays to ensure they both have the same set of valid elements</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>array</td><td><em><p>An array holding content with element names to be matched</p></em></td></tr><tr><th>$b</th><td>array</td><td><em><p>An array holding content with element names to be matched</p></em></td></tr><tr><th>$validNames</th><td>array</td><td><em><p>A list of names that are valid for these arrays</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | array</td><td>Returns false if the arrays contain a different number
							of arrays or an array of the common, valid names</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::measureTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">measureTests</span><span class="nb-faded-text">(array $types, array $namespaces)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for single measures function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::measures_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">measures_equal</span><span class="nb-faded-text">(array $m1, array $m2, array $types, array $namespaces)</span> : false | array</code><div class="description"><span class="attribute">static</span><p class="short_description">Make sure measure definitions are equal but the order does not matter
Why?  Because two measures represent value that commute (A*B == B*A)</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$m1</th><td>array</td><td><em><p>An array of measure arrays</p></em></td></tr><tr><th>$m2</th><td>array</td><td><em><p>An array of measure arrays</p></em></td></tr><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>false | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::periodTypeTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">periodTypeTests</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the period type equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::period_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">period_equal</span><span class="nb-faded-text">(array $p1, array $p2)</span> : false | array</code><div class="description"><span class="attribute">static</span><p class="short_description">Make sure the period elements are consistent</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$p1</th><td>array</td><td><em></em></td></tr><tr><th>$p2</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>false | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::processTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">processTests</span><span class="nb-faded-text">(string $function, array $tests)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Process a set of tests</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$function</th><td>string</td><td><em><p>A callback to process the test</p></em></td></tr><tr><th>$tests</th><td>array</td><td><em><p>The set of tests to process</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns an array of failed tests</td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::segmentTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">segmentTests</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the segment equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::segment_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">segment_equal</span><span class="nb-faded-text">(array $s1, array $s2, boolean $matchOrdinalPosition = false)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description"><segment> elements are S-Equal (with any missing segment treated as S-Equal to an empty <segment> element).</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$s1</th><td>array</td><td><em></em></td></tr><tr><th>$s2</th><td>array</td><td><em></em></td></tr><tr><th>$matchOrdinalPosition</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testContexts()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testContexts</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example context arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testDivides()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testDivides</span><span class="nb-faded-text">(array $types, array $namespaces)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example divide arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testEntities()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testEntities</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example entity arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testIdentifiers()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testIdentifiers</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example identifier arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testMeasures()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testMeasures</span><span class="nb-faded-text">(array $types, array $namespaces)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example identifier arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testPeriodTypes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testPeriodTypes</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example period type arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Equality::testSegments()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testSegments</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Process the segment tests</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Equality::testUnits()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testUnits</span><span class="nb-faded-text">(array $types, array $namespaces)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Test example unit arrays</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::testXEquals()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testXEquals</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Test for the xEqual function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Equality::testXPathEquality()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">testXPathEquality</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Examples looking at XPath equality</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL_Equality::unitTests()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">unitTests</span><span class="nb-faded-text">(array $types, array $namespaces)</span> : array</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an array of tests for the unit equality function</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::unit_equal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">unit_equal</span><span class="nb-faded-text">(array $u1, array $u2, array $types, array $namespaces)</span> : false | array</code><div class="description"><span class="attribute">static</span><p class="short_description">Make sure unit definitions are equal</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$u1</th><td>array</td><td><em></em></td></tr><tr><th>$u2</th><td>array</td><td><em></em></td></tr><tr><th>$types</th><td>array</td><td><em><p>A reference to the global XBRL_Types instance</p></em></td></tr><tr><th>$namespaces</th><td>array</td><td><em><p>A list of the namespaces in the current document</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>false | array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::xEqualComparisonType()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">xEqualComparisonType</span><span class="nb-faded-text">(array $details, \XBRL_Types $types)</span> : \number</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns the XBRL_Equality type for $details</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$details</th><td>array</td><td><em></em></td></tr><tr><th>$types</th><td>\XBRL_Types</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\number</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::xequal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">xequal</span><span class="nb-faded-text">(string $value1, string $value2, string $type1 = 0, string $type2 = 0, \XBRL_Types $types = null)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">An XML object A is X-Equal to an XML object B if the [XPath 1.0] expression A = B returns the value true
(see http://www.w3.org/TR/xpath.html#booleans). In the case of element and attribute values, those whose
type are xs:decimal, xs:float, or xs:double, or derived from one of these types MUST be treated as numbers
for the purposes of interpretation of http://www.w3.org/TR/xpath.html#booleans. If a value has type xs:boolean
(or a type derived from xs:boolean), then it MUST be converted to an [XPath 1.0] Boolean with '1' and 'true' being
converted to true and '0' and 'false' being converted to false. Values with any other XML Schema type are treated as
[XPath 1.0] strings.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value1</th><td>string</td><td><em><p>A value to compare</p></em></td></tr><tr><th>$value2</th><td>string</td><td><em><p>A value to compare</p></em></td></tr><tr><th>$type1</th><td>string</td><td><em><p>The type of $value1 (default: XBRL_Equality::$EQUALITY_TYPE_STRING)</p></em></td></tr><tr><th>$type2</th><td>string</td><td><em><p>The type of $value2 (default: XBRL_Equality::$EQUALITY_TYPE_STRING)
// BMS 2018-02-18 Added because the nodes should be equal in type so type information is going to be needed</p></em></td></tr><tr><th>$types</th><td>\XBRL_Types</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::xequalAttributeType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">xequalAttributeType</span><span class="nb-faded-text">(\XBRL_Types $types, string $localName, string | null $prefix)</span> : \number</code><div class="description"><span class="attribute">static</span><p class="short_description">Get the xequal comparison type an attribute</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>\XBRL_Types</td><td><em></em></td></tr><tr><th>$localName</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string | null</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\number</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL_Equality::xequalElementType()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">xequalElementType</span><span class="nb-faded-text">(\XBRL_Types $types, string $localName, string | null $prefix)</span> : \number</code><div class="description"><span class="attribute">static</span><p class="short_description">Get the xequal comparison type an element</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$types</th><td>\XBRL_Types</td><td><em></em></td></tr><tr><th>$localName</th><td>string</td><td><em></em></td></tr><tr><th>$prefix</th><td>string | null</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\number</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
