<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XPathFunctions\lyquidity\iterators\XBRLFilterMemberDRS.php<a href="../source/XPathFunctions\lyquidity\iterators\XBRLFilterMemberDRS.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS">\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS" class="anchor"></a><h2 class="class">\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">XBRLIterator (public)
Implements a base iterator for XBRL iterators so they can share common functions where they exist</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd></dd><dt>Parent(s)</dt><dd><a href="../files/XPathFunctions.lyquidity.iterators.XBRLIterator.html#\XBRL\functions\lyquidity\iterators\XBRLIterator">\XBRL\functions\lyquidity\iterators\XBRLIterator</a>
            &lt;
            \lyquidity\XPath2\XPath2NodeIterator</dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/XBRL.functions.lyquidity.iterators.XBRLIterator.html">\XBRL\functions\lyquidity\iterators\XBRLIterator</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::CLASSNAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CLASSNAME</span>
                = "lyquidity\XPath2\XBRLFilterMemberDRS"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$axis" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$axis</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The axis value MUST be one of: DRS-descendant DRS-child</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$candidates" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$candidates</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of the candidates found in the DRS</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$context" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\XPath2\XPath2Context <span class="highlight">$context</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The context passed in to the constructor</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\XPath2Context</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$dimension" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\Value\QNameValue <span class="highlight">$dimension</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The QName of the dimension.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\Value\QNameValue</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$index" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>void <span class="highlight">$index</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The path to the current node in $dimensions['memberpath']</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$linkRole" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$linkRole</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The linkrole value that specifies the network of effective relationships to determine
the selected members on the specified axis from the member used as the origin.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$member" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\Value\QNameValue <span class="highlight">$member</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The QName of the dimension member that the selection criteria specified by
the axis parameter are going to be applied relative to.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\Value\QNameValue</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$memberPath" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$memberPath</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The path to the requested member in the DRS.  Also used a flag to indicate whether the Init() function can been called.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::$primaryItem" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\Value\QNameValue <span class="highlight">$primaryItem</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The QName of the primary item concept that has or inherits hypercube relationships
in the base set of the DRS for which member relationships are to be found.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\Value\QNameValue</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::CloneInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CloneInstance</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Creates a copy of this iterator that is independent of the original</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::Init()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Init</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Handles initialilzation of this instance when called by the ancestor moveNext()</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::NextItem()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">NextItem</span><span class="nb-faded-text">()</span> : \XBRL\functions\lyquidity\iterators\XPathItem</code><div class="description"><p class="short_description">NextItem</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\functions\lyquidity\iterators\XPathItem</td><td></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::Reset()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Reset</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Allow the iterators to be reset</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\lyquidity\XPath2\ContextProvider $context, \lyquidity\XPath2\Value\QNameValue $dimension, \lyquidity\XPath2\Value\QNameValue $primaryItem, \lyquidity\XPath2\Value\QNameValue $member, \XBRL\functions\lyquidity\iterators\xs:string? $linkRole, string $axis)</span> : void</code><div class="description"><p class="short_description">Constructs a filter</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>\lyquidity\XPath2\ContextProvider</td><td><em><p>Provides access to</p></em></td></tr><tr><th>$dimension</th><td>\lyquidity\XPath2\Value\QNameValue</td><td><em><p>The QName of the dimension.</p></em></td></tr><tr><th>$primaryItem</th><td>\lyquidity\XPath2\Value\QNameValue</td><td><em><p>The QName of the primary item concept that has or inherits hypercube
											relationships in the base set of the DRS for which member relationships
											are to be found.</p></em></td></tr><tr><th>$member</th><td>\lyquidity\XPath2\Value\QNameValue</td><td><em><p>The QName of the dimension member that the selection criteria specified by
											the axis parameter are going to be applied relative to.</p></em></td></tr><tr><th>$linkRole</th><td>\XBRL\functions\lyquidity\iterators\xs:string?</td><td><em><p>The linkrole value that specifies the network of effective relationships
											to determine the selected members on the specified axis from the member
											used as the origin.</p></em></td></tr><tr><th>$axis</th><td>string</td><td><em><p>The axis value MUST be one of: DRS-descendant DRS-child</p></em></td></tr></table></div><div class="clear"></div></div><a id="\XBRL\functions\lyquidity\iterators\XBRLFilterMemberDRS::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\lyquidity\XPath2\XPath2Context $context)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Constructor</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>\lyquidity\XPath2\XPath2Context</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
