<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XPathFunctions\getConceptRelationships.php<a href="../source/XPathFunctions\getConceptRelationships.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::getConceptRelationships()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">getConceptRelationships</span><span class="nb-faded-text">(\lyquidity\XPath2\XPath2Context $context, \lyquidity\XPath2\NodeProvider $provider, array $args)</span> : \XBRL\functions\xs:anyAtomicType*</code><div class="description"><p class="short_description">Returns a sequence containing the set of effective relationships with the specified relationship to the source concept.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Notes</p>
<p>An example of the use of this function to implement calculation linkbase validation with weighted values summation
is provided in the test case 61100 ConceptRelationsFilter Processing.xml v21. The files of this test case are attached
in this directory as an illustration of the concept-relationships use.</p>
<p>The schema file is nav-rel-test1.xsd, the calc linkbase file is nav-rel-test1-detached-calculation.xml, the formula
assertion file is calc-lb-exact-sum-weighted-children-formula.xml, and an instance file is
calc-lb-exact-sum-weighted-children-instance-ok.xml.</p>
<p>Comments in the formula assertion file, calc-lb-exact-sum-weighted-children-formula.xml, describe its operation. The
generalVariable, $linkRole, binds one-by-one to each link role that has summation-item arcs. The factVariable,
$parent, to every fact in instance. (An alternative approach in calc-lb-exact-sum-weighted-children-formula2.xml
binds $parent only to concepts in $linkRole that are from-concepts on effective relationships).</p>
<p>The factVariable, $family, binds to the sequence of aspect-related facts (ignoring concept aspect).</p>
<p>The generalVariable, $rels, binds to the sequence of effective relationship arcs of children of $parent.</p>
<p>The factVariable, $weightedChildValues, binds to the sequence of child values multiplied by the weight on the arc
from $parent.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>\lyquidity\XPath2\XPath2Context</td><td><em></em></td></tr><tr><th>$provider</th><td>\lyquidity\XPath2\NodeProvider</td><td><em></em></td></tr><tr><th>$args</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\functions\xs:anyAtomicType*</td><td>Returns a sequence of effective relationships that are implementation-defined objects or
									relationship surrogates. These objects are opaque as they may be used only as function
									arguments, but not for direct XPath navigation or value access.

									The implementation-defined objects or relationship surrogates are intended to be used
									only as parameters to other functions such as xfi:relationship-from-concept,
									xfi:relationship-to-concept, xfi:relationship-attribute, xfi:relationship-element,
									xfi:link-attribute, and xfi:link-element.

									The implementation-defined objects may be nodes or may be atomic elements, the consuming
									application should allow both kinds of implementation strategies, but not access the
									content of such nodes or value of such elements.

									xfi:relationship type would be defined as xs:anyType.

									The order is the effective relationships order after consideration of arc order value,
									prohibition, and override. The tree-walk of multiple generations is in depth-first order
									(or the inverse for ancestors), a node's descendants are recursively inserted in the
									result subsequences prior to continuing with siblings.

This function has three real arguments:

source		xs:QName			The QName of the source concept from which to begin navigation.
									The special QName xfi:root is recognized when it is desired to retrieve
									descendants from the 'root' level (who have no parents).
linkrole		xs:AnyUri			The linkrole value that specifies the network of effective relationships to
									determine the selected members on the specified axis from the member
									used as the origin. If omitted ("()" or "''") then the default link role is used.
arcrole		xs:anyURI			The arcrole value that specifies the network of effective relationships as above.
axis			xs:string			The axis value MUST be one of:
										descendant
										child
										ancestor
										parent
										sibling
										sibling-or-descendant
									If the axis value is 'descendant' then the relationships returned include those to
									concepts that are descendants of the source concept QName, in the linkrole network
									of arcrole effective relationships. ('child' is the same as descendant and generations = 1.)

 								For the special source QName, xfi:root, descendants are those from the topmost level
 								(where the source concepts have no parents).

 								If the axis value is 'ancestor' then the relationships returned include those from
 								concepts that are ancestors of the source concept QName, in the linkrole network of
 								arcrole effective relationships. (For parent, use ancestor and generations = 1.)

 								Ancestors of a root concept is an empty result sequence, so a way to test that a
 								concept is a root node is to test for an empty result set of parent relationships.

 								If the axis value is 'sibling' then the relationships returned include those concepts
 								that are siblings of the parents as the source, in the linkrole network of arcrole
 								effective relationships. (A concept with multiple parent relationships has, as siblings,
 								those concepts with the same parent relationships.)

 								If the source concept is at root level (having no parent relationships), then its
 								sibling concepts are other root concepts, but as these other root concepts have no
 								parent relationships, there are no sibling relationships to any root concept, and an
 								empty sequence is always produced for sibling relationships of a root concept.

 								If the axis value is 'sibling-or-descendant' then the result set includes siblings,
 								per above, plus descendant relationships.

generations	xs:integer?			The generations count is the number of descendant generations, and generations=0 means
 								all descendants.

								The arcrole value that specifies a limit of number of generations (for descendant or
									ancestor), or zero (if unlimited generations navigation is desired.  Generations=1 and
									descendant axis means obtain only children, generations=2 obtains children and
									grandchildren, and generations=0 means all descendants.

									Generations must be omitted or 1 for a parent, child, or sibling axis

									In any case if a descendant or ancestor concept repeats in the path from the source,
									it is not navigated further for unlimited generations navigation (generations=0), but
									it is navigated further for limited generations navigation.  Thus it is not wise to put
									a high integer on generations count if directed cycles may exist.  A demonstration of
									this issue is in function test cases v-09 and V-09a. In V-09 navigation starts at A1,
									for descendants (not self) for unlimited generations.  In this case A1 is not included
									first in the output (because of missing '-or-self') but A1 is a descendant of A13
									(A1-&gt;A13-&gt;A1) so the A1 occurence under A13 is included in the output, but no further
									navigation from the repeat (directed cycle) beneath A1 is navigated.  In V-09A 7
									generations are requested, to show that the directed cycle is followed for 7 generations.

linkname	xs:QName?				This parameter is optional.  If absent the arcrole and linkrole uniquely determine
									a base set, such as when only standard link elements are used with standard arc
									elements and arc roles, or generic arcs have only one possible link element that may
									contain them.

									If provided then generations must also be provided.

									If provided then this parameter specifies the link element to be included in the
									result set. If omitted, or "()", then the link element QName is not used to determine
									an applicable base set network.

arcname	xs:QName?				This parameter is optional.   If absent the arcrole and linkrole uniquely determine
									a base set, such as when only standard arc elements are used with standard link
									elements and arc roles, or generic arcs have only one possible arc element.

									If provided then link name and generations must also be provided. If provided then
									this parameter specifies the arc element to be included in the result set.

									If omitted, or "()", then the arc element QName is not used to determine an applicable
									base set network.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
