<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XPathFunctions\xbrlInstance.php<a href="../source/XPathFunctions\xbrlInstance.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">( C ) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
( at your option ) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="functions" class="anchor"></a><h2>Functions</h2><div><a id="::xbrlInstance()" class="anchor"></a><div class="function "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/function.png" alt="function" title="function"></img><span class="highlight">xbrlInstance</span><span class="nb-faded-text">(\lyquidity\XPath2\XPath2Context $context, \lyquidity\XPath2\NodeProvider $provider, array $args)</span> : \XBRL\functions\element(xbrli:xbrl)</code><div class="description"><p class="short_description">This is not yet supported.  It has WGWD status.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Returns a Xbrl Instance <xbrli:xbrl> element representing the specified Xbrl Instance.</p>
<p>This function allows formula expressions to have access to multiple XBRL instances.  It facilitates comparisons
between the formula linkbase's usual target instance and one or more additional XBRL instance.</p>
<p>The instance that is loaded by this function has its nodes strongly typed according to its own Post Schema Validation
Infoset.  Any of this instance's taxonomies which have same namespace as any prior-loaded XBRL instance's taxonomies
may share the prior loaded taxonomies xsd's at the discretion of the implementors.</p>
<p>Regardless of whether this instance shares schema files with other loaded instances, its linkbases may be non
intersecting with those of other instances and the DTS of this instance must be kept separate from the DTS
of other instances (even if other instances DTSes have some same schema or linkbase files).  So a Q3 instance and Q2
instance may have same target namespaces but different linkbases.  The navigate-relationships and concept-labels
functions are able to access relationships and resources appropriate to the loaded instance by the xbrli:xbrl
object returned by this function, and if linkbases differ they remain distinct and accessible after loading.</p>
<p>Repetitions of this function continue to return the identical result and XPath-identical nodes, it is expected that
an efficient implementation will cache function results so that subsequent calls return the first-obtained result.
Using the same wording as XPath2 uses for its fn:doc(), two calls on the xfi:xbrl-instance function return the same
XBRL instance document node if the same URI Reference (after resolution to an absolute URI Reference) is supplied to
both calls. Thus, the following XPath 2 expression (if it does not raise an error) will always be true:</p>
<pre><code>xfi:xbrl-instance("foo.xml") is xfi:xbrl-instance("foo.xml")</code></pre>
<p>The nodes of the instance loaded by this function may be utilized in XPath2 expressions and as function call arguments
within XPath2 expressions, and may be bound to generalVariables (but not factVariables). An XPath term referencing a
node of this instance will only know about the DTS of this instance, e.g., navigation among nodes of this instance is
confined to nodes of this instance.  Functions that are node-aware such as node-name or xfi:concept-balance will use
the node's parent XML document information or equivalent implementation information to know which of multiple DTSes in
memory the function argument pertains to.</p>
<p>Functions that are linkbase aware (such as xfi:navigate-relationships) lack an automatic way of determining which of
multiple loaded instance DTSes they pertain to and thus have an (optional) parameter of the instance node when it is
desired to specify a DTS of an XBRL instance loaded by this function that is different than that of the target XBRL
instance.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>\lyquidity\XPath2\XPath2Context</td><td><em></em></td></tr><tr><th>$provider</th><td>\lyquidity\XPath2\NodeProvider</td><td><em></em></td></tr><tr><th>$args</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\XBRL\functions\element(xbrli:xbrl)</td><td>Returns the xbrli:xbrl element of the href'ed instance, unless it can't be loaded, in
								which case an exception is raised.  The returned xbrli:xbrl element and all descendant
								nodes are PSVI typed according to the DTS of this loaded instance (not the DTS of the
								formula linkbase target instance).

								XPath 2 expressions with therms of this output element and its descendant nodes can
								intermix with terms of target instance nodes and nodes from any other xbrl-instance
								function loaded instances.

								The DTS of this instance, including concept elements and their descendant nodes, arc
								relationships and their arc attributes, and linkbases with resources (such as labels)
								may be shared with other loaded instances if of the same target namespace identifier,
								or may be separate, at the discretion of the implementer.  Any access to such nodes will
								be PSVI typed (such as a weight attribute, of a calculation arc, accessed by the
								navigate-relationships function.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\XBRL\functions\xfie:unableToLoadXbrlInstance</td><td><em>This error MUST be thrown if the specified instance can't be loaded.

This function has one real argument:

href	xs:anyURI	The href that specifies the instance document to be loaded.
					If href is relative, then it is relative to the base URI of the target instance document, not relative
					to the formula linkbase.  This allows servers to keep their formula linkbases isolated from storage of
					server processes and their instance documents.</em></td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd></dl></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
