<?xml version="1.0" encoding="utf-8"?>
<!-- TotalWagesSubjectToEmployeesInsuranceContributions instance for test on ConceptFilter + context period Filter -->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:bd-lhn="http://www.nltaxonomie.nl/2.0/domein/bd/loonheffingen/bd-loonheffingen">
  <link:schemaRef xlink:href="concepts.xsd" xlink:type="simple" />
  <context id="Msg">
    <entity>
      <identifier scheme="www.belastingdienst.nl/loonheffingennummer">123456782L01</identifier>
    </entity>
    <period>
      <startDate>2007-01-01</startDate>
      <endDate>2007-01-31</endDate>
    </period>
  </context>
  <unit id="EURO">
    <measure>iso4217:EUR</measure>
  </unit>
	<bd-lhn:TaxData>
		<bd-lhn:WageTaxDeclaration>
			<bd-lhn:TaxDeclaration>
				<bd-lhn:FullTaxDeclaration>
					<bd-lhn:CollectiveTaxDeclaration>
						<bd-lhn:TotalWithheldWageTaxAndSocialInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">195</bd-lhn:TotalWithheldWageTaxAndSocialInsuranceContributions>
					</bd-lhn:CollectiveTaxDeclaration>
					<bd-lhn:IncomeRelationship>
						<bd-lhn:Employee>
							<bd-lhn:WithheldWageTaxAndSocialInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">100.25</bd-lhn:WithheldWageTaxAndSocialInsuranceContributions>
						</bd-lhn:Employee>
					</bd-lhn:IncomeRelationship>
					<bd-lhn:IncomeRelationship>
						<bd-lhn:Employee>
							<bd-lhn:WithheldWageTaxAndSocialInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">95.12</bd-lhn:WithheldWageTaxAndSocialInsuranceContributions>
						</bd-lhn:Employee>						
					</bd-lhn:IncomeRelationship>
				</bd-lhn:FullTaxDeclaration>
			</bd-lhn:TaxDeclaration>
		</bd-lhn:WageTaxDeclaration>
	</bd-lhn:TaxData>
</xbrl>
