<?xml version="1.0" encoding="utf-8"?>
<!-- TotalWageTaxSocialInsuranceContributions amount deviates more than 1 from sum of members -->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:bd-lhn="http://www.nltaxonomie.nl/2.0/domein/bd/loonheffingen/bd-loonheffingen">
  <link:schemaRef xlink:href="concepts.xsd" xlink:type="simple" />
  <context id="Msg">
    <entity>
      <identifier scheme="www.belastingdienst.nl/loonheffingennummer">123456782L01</identifier>
    </entity>
    <period>
      <instant>2007-12-31</instant>
    </period>
  </context>
  <unit id="EURO">
    <measure>iso4217:EUR</measure>
  </unit>
  <bd-lhn:TaxData>
    <bd-lhn:WageTaxDeclaration>
      <bd-lhn:TaxDeclaration>
        <bd-lhn:FullTaxDeclaration>
          <bd-lhn:CollectiveTaxDeclaration>
            <bd-lhn:TotalWageTaxSocialInsuranceContributions contextRef="Msg" unitRef="EURO" decimals="INF">1435</bd-lhn:TotalWageTaxSocialInsuranceContributions>
          </bd-lhn:CollectiveTaxDeclaration>
          <bd-lhn:IncomeRelationship>
            <bd-lhn:Employee>
              <bd-lhn:WageTaxAndSocialInsuranceContribution contextRef="Msg" unitRef="EURO" decimals="INF">1400</bd-lhn:WageTaxAndSocialInsuranceContribution>
            </bd-lhn:Employee>
          </bd-lhn:IncomeRelationship>
          <bd-lhn:IncomeRelationship>
            <bd-lhn:Employee>
              <bd-lhn:WageTaxAndSocialInsuranceContribution contextRef="Msg" unitRef="EURO" decimals="INF">32.54</bd-lhn:WageTaxAndSocialInsuranceContribution>
            </bd-lhn:Employee>
          </bd-lhn:IncomeRelationship>
        </bd-lhn:FullTaxDeclaration>
      </bd-lhn:TaxDeclaration>
    </bd-lhn:WageTaxDeclaration>
  </bd-lhn:TaxData>
</xbrl>
